<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/手机页面.css" />
		<link rel="stylesheet" type="text/css" href="../字体图标1/iconfont.css" />
		<script src="../js/手机页面.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>



		<div class="header">
			<!-- 导航最小框 --------------------------------->
			<div class="h_m">
				<!-- 导航左定位 -->
				<div class="h_ml">

					<span>
						<a href="../京东首页.html"><i class="icon iconfont icon-iconhuidaoshouye" id="sy"></i>
							返回首页</a>

					</span>
					<span class="guangdong">

						<i class="icon iconfont icon-dingwei" id="tb"></i>
						广东
						<!-- 定位下拉列表 -->
						<div class="gd">
							<ul class="diqu">
								<li>北京</li>
								<li>山西</li>
								<li>内蒙古</li>
								<li>福建</li>
								<li>江西</li>
								<li>西藏</li>
								<li>新疆</li>
							</ul>
							<ul class="diqu">
								<li>上海</li>
								<li>河南</li>
								<li>江苏</li>
								<li>湖北</li>
								<li>四川</li>
								<li>陕西</li>
								<li>港澳</li>
							</ul>
							<ul class="diqu">
								<li>天津</li>
								<li>辽宁</li>
								<li>山东</li>
								<li>湖南</li>
								<li>海南</li>
								<li>甘肃</li>
								<li>台湾</li>
							</ul>
							<ul class="diqu">
								<li>重庆</li>
								<li>吉林</li>
								<li>安慰</li>
								<li>广东</li>
								<li>贵州</li>
								<li>青海</li>
								<li>钓鱼岛</li>
							</ul>
							<ul class="diqu">
								<li>河北</li>
								<li>黑龙江</li>
								<li>浙江</li>
								<li>广西</li>
								<li>云南</li>
								<li>宁夏</li>
								<li>海外</li>
							</ul>

							<p class="dq">
								Available Sites
							</p>
							<ul class="yinwen">
								<li><span class="diqu1"></span>Global Site</li>
								<li><span class="diqu2"></span>Situs Indonesia</li>
								<li><span class="diqu3"></span>เว็บไซต์ประเทศไทย</li>
							</ul>
							<ul class="yinwen">
								<li><span class="diqu4"></span>Сайт России</li>
								<li><span class="diqu5"></span>Sitio de España</li>
							</ul>
						</div>
					</span>

				</div>
				<!-- 导航右 -->
				<div class="h_mr">
					<!-- 登录 -->
					<span class="dl">
						<a href="登录页面.html">你好,请登录</a>
						<a href="注册页面.html"> 免费注册</a>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>

					</span>

					<span class="wdjd">
						<a href="">我的京东</a>
						<!-- 我的京东下拉 -->
						<div class="wdjd_m">
							<ul>
								<li><a href="#">待处理订单</a></li>
								<li><a href="#">返修退还货</a></li>
								<li><a href="#">降价商品</a></li>
							</ul>
							<ul>
								<li><a href="#">消息</a></li>
								<li><a href="#">我的问答</a></li>
								<li><a href="#">我的关注</a></li>
							</ul>
							<p class="wdjd_x"></p>
							<ul>
								<li><a href="#">我的京豆</a></li>
								<li><a href="#">我的白条</a></li>
							</ul>
							<ul>
								<li><a href="#">我的优惠券</a></li>
								<li><a href="#">我的理财</a></li>
							</ul>
						</div>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>

					</span>
					<!-- 京东会员 -->
					<span class="jdhy">
						<a href="#">京东会员</a>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>

					</span>
					<!-- 企业采购 -->
					<span class="qycg">
						<a href="">企业采购</a>
						<!-- 企业采购下拉 -->
						<div class="qycg_m">
							<ul>
								<li><a href="">企业购</a></li>
								<li><a href="">工业品</a></li>
							</ul>
							<ul>
								<li><a href="">商品场景馆</a></li>
								<li><a href="">礼品卡</a></li>
							</ul>
						</div>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>

					</span>
					<!-- 客户服务 -->
					<span class="khfw">
						<a href="">客户服务</a>
						<!-- 客户服务下拉 -->
						<div class="khfw_m">
							<p>客户</p>
							<ul>
								<li><a href="">帮助中心</a></li>
								<li><a href="">在线客服</a></li>
								<li><a href="">电话客服</a></li>
								<li><a href="">金融咨询</a></li>
							</ul>
							<ul>
								<li><a href="">售后服务</a></li>
								<li><a href="">意见建议</a></li>
								<li><a href="">客服邮箱</a></li>
								<li><a href="">全球售客服</a></li>
							</ul>
							<p>商户</p>
							<ul>
								<li><a href="">合作招商</a></li>
								<li><a href="">商家后台</a></li>
								<li><a href="">商家帮助</a></li>
							</ul>
							<ul>
								<li><a href="">成长中心</a></li>
								<li><a href="">京麦工作台</a></li>
								<li><a href="">规则平台</a></li>
							</ul>
						</div>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>

					</span>
					<!-- 网站导航 -->
					<span class="wzdh">
						网站导航
						<div class="wzdh_m">
							<!-- 特色主题 -->
							<div class="wzdh_m1">
								<p>特色主题</p>
								<ul>
									<li><a href="">新品首发</a></li>
									<li><a href="">京东会员</a></li>
									<li><a href="">装机大师</a></li>
									<li><a href="">秒杀</a></li>
									<li><a href="">陪伴计划</a></li>
								</ul>
								<ul>
									<li><a href="">京东金融</a></li>
									<li><a href="">京东预售</a></li>
									<li><a href="">0元评测</a>0</li>
									<li><a href="">闪购</a></li>
									<li><a href="">出海招商</a></li>
								</ul>
								<ul>
									<li><a href="">全球售</a></li>
									<li><a href="">买什么</a></li>
									<li><a href="">港澳售</a></li>
									<li><a href="">印尼站</a></li>
									<li><a href="">拍拍二手</a></li>
								</ul>
								<ul>
									<li><a href="">国际站</a></li>
									<li><a href="">俄语站</a></li>
									<li><a href="">优惠券</a></li>
									<li><a href="">京东金融科技</a></li>
								</ul>
							</div>
							<!-- 特色主题竖线 -->
							<div class="wzdh_x">

							</div>
							<!-- 行业频道 -->
							<div class="wzdh_m2">
								<p>行业频道</p>
								<ul>
									<li><a href="">手机</a></li>
									<li><a href="">电脑办公</a></li>
									<li><a href="">服装城</a></li>
									<li><a href="">母婴</a></li>
									<li><a href="">整车</a></li>
								</ul>
								<ul>
									<li><a href="">智能数码</a></li>
									<li><a href="">家用电器</a></li>
									<li><a href="">京东生鲜</a></li>
									<li><a href="">食品</a></li>
									<li><a href="">图书</a></li>
								</ul>
								<ul>
									<li><a href="">玩3C</a></li>
									<li><a href="">京鱼座智能</a></li>
									<li><a href="">家装城</a></li>
									<li><a href="">农资频道</a></li>
									<li><a href="">劳动防护</a></li>
								</ul>
							</div>
							<!-- 行业频道竖线 -->
							<div class="wzdh_x">

							</div>
							<!-- 生活服务 -->
							<div class="wzdh_m2">
								<p>生活服务</p>
								<ul>
									<li><a href="">京东众筹</a></li>
									<li><a href="">京东小金库</a></li>
									<li><a href="">水电煤</a></li>
									<li><a href="">游戏</a></li>
									<li><a href="">机票酒店</a></li>
								</ul>
								<ul>
									<li><a href="">理财</a></li>
									<li><a href="">电影票</a></li>
									<li><a href="">白条</a></li>
									<li><a href="">彩票</a></li>
									<li><a href="">拍拍回收</a></li>
								</ul>
								<ul>
									<li><a href="">京东金融App</a></li>
									<li><a href="">话费</a></li>
									<li><a href="">京东到家</a></li>
								</ul>
							</div>
							<!-- 生活服务竖线 -->
							<div class="wzdh_x">

							</div>
							<!-- 生活服务 -->
							<div class="wzdh_m2">
								<p>更多精选</p>
								<ul>
									<li><a href="">合作招商</a></li>
									<li><a href="">企业采购</a></li>
									<li><a href="">游戏社区</a></li>
									<li><a href="">乡村招募</a></li>
								</ul>
								<ul>
									<li><a href="">知识产选维权</a></li>
									<li><a href="">京东通信</a></li>
									<li><a href="">校园加盟</a></li>
									<li><a href="">服务市场</a></li>
								</ul>

								<ul>
									<li><a href="">办公生活馆</a></li>
									<li><a href="">京东E卡</a></li>
									<li><a href="">京东社区</a></li>
								</ul>
							</div>

						</div>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>

					</span>
					<!-- 手机京东 -->
					<span class="sjjd">
						手机京东
						<div class="sjjd_m">
							<!-- 第一个二维码 -->
							<div class="sjjd_m1">
								<!-- 二维码图 -->
								<div class="sjjd_erweima">
									<img src="../img/dc4cf353fd96922e.png.webp">
								</div>
								<!-- 二维码图右边的字 -->
								<div class="sjjd_z">
									<p>手机京东</p>
									<p class="reda">新人专享大礼包</p>
									<p>
										<span>

										</span>
										<span>

										</span>
										<span>

										</span>
									</p>
								</div>
							</div>
							<!-- 第二个二维码 -->
							<div class="sjjd_m1">
								<!-- 二维码图 -->
								<div class="sjjd_erweima">

									<img src="../img/5cf21582b416c186.jpg.webp">
								</div>
								<!-- 二维码图右边的字 -->
								<div class="sjjd_z">
									<p>关注京东微信</p>
									<p class="reda">微信扫一扫关注京东服务号订阅更多促销优惠福利</p>

								</div>
							</div>
							<!-- 第三个二维码 -->
							<div class="sjjd_m1">
								<!-- 二维码图 -->
								<div class="sjjd_erweima">
									<img src="../img/cf0d1777936ac532.jpg.webp">
								</div>
								<!-- 二维码图右边的字 -->
								<div class="sjjd_z">
									<p>京东金融客户端</p>
									<p class="reda">新人专享大礼包</p>
									<p>
										<span>

										</span>
										<span>

										</span>
									</p>
								</div>
							</div>
						</div>
					</span>
				</div>
			</div>
		</div>



		<!-- 导航2 ----------------------------------------------->
		<div class="daohang2">
			<div class="dh2_m">
				<!-- logo图 -->
				<div class="dh2_logo">
					<img src="../img/jdlogo-201708-@1x.png">
				</div>
				<!-- 搜索框 -->
				<div class="sck">
					<input type="text" name="" id="" placeholder="鼠标" />
					<p class="sck_z">
						<a href="">游戏手机</a>
						<a href="">荣耀</a>
						<a href="">华为</a>
						<a href="">oppo</a>
						<a href="">vivo</a>
						<a href="">锤子手机</a>
						<a href="">360手机</a>

					</p>
					<button type="button">
						搜索
					</button>
				</div>
				<!-- 购物车 -->
				<div class="gwc">
					<i class="icon iconfont icon-gouwuche" id="gwc"></i>
					<span>我的购物车</span>
					<div class="xiao">
						0
					</div>
				</div>

				<!-- 秒杀  优惠券等等 -->
				<div class="miaosha">
					<!-- 全部商品分类 -->
					<div class="qbspfl">
						<p>全部商品分类</p>
						<div class="dh3_m_l" id="dh3_m_l" style="padding: 0;">
							<ul>
								<!-- 导航3的二级菜单  开始-->
								<div class="dh3_lx">
									<div class="dh3_lx_t">
										<button type="button">玩3C &nbsp;&nbsp;> </button>
										<button type="button">手机频道 &nbsp;&nbsp;></button>
										<button type="button">网上营业厅 &nbsp;&nbsp;></button>
										<button type="button">配件频道 &nbsp;&nbsp;></button>
										<button type="button">只能数码 &nbsp;&nbsp;></button>
										<button type="button">影像Club &nbsp;&nbsp;></button>
									</div>

									<ul>
										<li>
											<span class="dh3_lx_m_l">
												手机通讯 >
											</span>
											<span class="dh3_lx_m_l2">
												<a href="手机页面.html">手机</a>
												<a href="">游戏手机</a>
												<a href="">老人机</a>
												<a href="">对讲机</a>
												<a href="">以旧换新</a>
												<a href="">手机维修</a>
											</span>
										</li>
										<li>
											<span class="dh3_lx_m_l">
												运营商 >
											</span>
											<span class="dh3_lx_m_l2">
												<a href="">合约机</a>
												<a href="">手机卡</a>
												<a href="">宽带</a>
												<a href="">充话费/流量</a>
												<a href="">中国电信</a>
												<a href="">中国联通</a>
												<a href="">京东通信</a>
												<a href="">找靓号</a>
											</span>
										</li>


										<li>
											<span class="dh3_lx_m_l">
												手机配件 >
											</span>

											<span class="dh3_lx_m_l2">
												<a href="">手机壳</a>
												<a href="">贴膜</a>
												<a href="">手机存储卡</a>
												<a href="">数据线</a>
												<a href="">充电器</a>
												<a href="">手机耳机</a>
												<a href="">创意配件</a>
												<a href="">手机饰品</a>
												<a href="">手机电池</a>
												<a href="">苹果周边</a>
												<a href="">移动电源</a>
												<a href="">蓝牙耳机</a>
												<a href="">手机支架</a>
												<a href="">车载配件</a>
												<a href="">拍照配件</a>
											</span>
										</li>

										<li>
											<span class="dh3_lx_m_l">
												摄影摄像 >
											</span>

											<span class="dh3_lx_m_l2">
												<a href="">数码相机</a>
												<a href="">微单相机</a>
												<a href="">单反相机</a>
												<a href="">拍立得</a>
												<a href="">运动相机</a>
												<a href="">摄像机</a>
												<a href="">镜头</a>
												<a href="">户外器材</a>
												<a href="">影棚器材</a>
												<a href="">冲印服务</a>
												<a href="">数码相框</a>

											</span>
										</li>
										<li>
											<span class="dh3_lx_m_l">
												数码配件 >
											</span>

											<span class="dh3_lx_m_l2">
												<a href="">储存卡</a>
												<a href="">三脚架/云台</a>
												<a href="">相机包</a>
												<a href="">滤镜</a>
												<a href="">闪光灯/手柄</a>
												<a href="">相机情节/贴膜</a>
												<a href="">机身附件</a>
												<a href="">镜头附件</a>
												<a href="">读卡器</a>
												<a href="">支架</a>
												<a href="">电池/充电器</a>

											</span>
										</li>
										<li>
											<span class="dh3_lx_m_l">
												影音娱乐 >
											</span>

											<span class="dh3_lx_m_l2">
												<a href="">耳机/耳麦</a>
												<a href="">音响/音箱</a>
												<a href="">智能音箱</a>
												<a href="">便携/无线音箱</a>
												<a href="">收音机</a>
												<a href="">麦克风</a>
												<a href="">MP3/Mp4</a>
												<a href="">专业音频</a>
												<a href="">音频线</a>
											</span>
										</li>
										<li>
											<span class="dh3_lx_m_l">
												影音娱乐 >
											</span>

											<span class="dh3_lx_m_l2">
												<a href="">智能手环</a>
												<a href="">智能手表</a>
												<a href="">智能眼镜</a>
												<a href="">智能机器人</a>
												<a href="">运动跟踪器</a>
												<a href="">健康检测</a>
												<a href="">智能配饰</a>
												<a href="">智能家居</a>
												<a href="">体感车</a>
												<a href="">无人机</a>
											</span>
										</li>

										<li>
											<span class="dh3_lx_m_l">
												电子教育 >
											</span>

											<span class="dh3_lx_m_l2">
												<a href="">学生平板</a>
												<a href="">点读机/笔</a>
												<a href="">早教益智</a>
												<a href="">录音笔</a>
												<a href="">电纸书</a>
												<a href="">电子词典</a>
												<a href="">复读机</a>
												<a href="">翻译机</a>

											</span>
										</li>
									</ul>
									<div class="dh3_lx_b">
										<div class="dh3_lx_b_t">
											<img src="../img/dh3x1.webp">
											<img src="../img/dh3x2.webp">
											<img src="../img/dh3x3.webp">
											<img src="../img/dh3x4.webp">
											<img src="../img/dh3x5.webp">
										</div>
										<div class="dh3_lx_b_t2">
											<img src="../img/dh3x6.webp">
										</div>
										<div class="dh3_lx_b_t2">
											<img src="../img/dh3x7.webp">
										</div>
									</div>
								</div>

								<!-- 导航3的二级菜单     完-->
								<li>
									<a href="">家用电器</a>
								</li>
								<li>
									<a href="">手机</a>/
									<a href="">运营商</a>/
									<a href="">数码</a>
								</li>
								<li>
									<a href="">电脑</a>/
									<a href="">办公</a>
								</li>
								<li>
									<a href="">家居</a>/
									<a href="">家具</a>/
									<a href="">家装</a>/
									<a href="">厨具</a>
								</li>
								<li>
									<a href="">男装</a>/
									<a href="">女装</a>/
									<a href="">童装</a>/
									<a href="">内衣</a>
								</li>
								<li>
									<a href="">美妆</a>/
									<a href="">个人清洁</a>/
									<a href="">宠物</a>
								</li>
								<li>
									<a href="">女鞋</a>/
									<a href="">箱包</a>/
									<a href="">钟表</a>/
									<a href="">珠宝</a>
								</li>
								<li>
									<a href="">男鞋</a>/
									<a href="">运动</a>/
									<a href="">户外</a>
								</li>
								<li>
									<a href="">房产</a>/
									<a href="">汽车</a>/
									<a href="">汽车用品</a>
								</li>
								<li>
									<a href="">母婴</a>/
									<a href="">玩具乐器</a>
								</li>
								<li>
									<a href="">母婴</a>/
									<a href="">玩具乐器</a>
								</li>
								<li>
									<a href="">食品</a>/
									<a href="">酒类</a>/
									<a href="">生鲜</a>/
									<a href="">特产</a>
								</li>
								<li>
									<a href="">艺术</a>/
									<a href="">礼品鲜花</a>/
									<a href="">农资绿植</a>
								</li>
								<li>
									<a href="">医药保健</a>/
									<a href="">计生情趣</a>
								</li>
								<li>
									<a href="">图书</a>/
									<a href="">文娱</a>/
									<a href="">教育</a>/
									<a href="">电子书</a>
								</li>
								<li>
									<a href="">机票</a>/
									<a href="">酒店</a>/
									<a href="">旅行</a>/
									<a href="">生活</a>
								</li>
								<li>
									<a href="">理财</a>/
									<a href="">众筹</a>/
									<a href="">白条</a>/
									<a href="">保险</a>
								</li>
								<li>
									<a href="">安装</a>/
									<a href="">维修</a>/
									<a href="">清洗</a>/
									<a href="">二手</a>
								</li>
								<li>
									<a href="">工业品</a>

								</li>

							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<!-- 热卖推荐  第一个内容 ------------------------------------->
		<div class="diyi">
			<!-- 热卖推荐 左 -->
			<div class="diyi_l">
				<div class="diyi_l_t">
					<p>热卖<br>推荐</p>
				</div>
			</div>
			<!-- 热卖推荐 中 -->
			<div class="diyi_m">
				<div class="diyi_m1">
					<!-- 图片 -->
					<div class="diyi_m1_t">
						<img src="../img/001.jpg">
					</div>

					<!-- 文字 -->
					<p>
						诺基亚(NOKIA)105 新 黑色 直板按键 移动联通2G
					</p>
					<p>￥149.00</p>
					<p>
						<a href="">立即抢购</a>
					</p>
				</div>


				<div class="diyi_m1">
					<!-- 图片 -->
					<div class="diyi_m1_t">
						<img src="../img/002.jpg">
					</div>

					<!-- 文字 -->
					<p>
						realme 真我X 4800万双摄升降摄像头 高通骁龙
					</p>
					<p>￥1199.00</p>
					<p>
						<a href="">立即抢购</a>
					</p>
				</div>


				<div class="diyi_m1">
					<!-- 图片 -->
					<div class="diyi_m1_t">
						<img src="../img/0003.jpg">
					</div>

					<!-- 文字 -->
					<p>
						(一万毫安)忧思P20全网通4G军工三防老年智能手机
					</p>
					<p>￥1498.00</p>
					<p>
						<a href="">立即抢购</a>
					</p>
				</div>

				<!-- 促销活动 -->
				<div class="diyi_l_t">
					<p>促销<br>活动</p>
				</div>

			</div>

			<!-- 热卖推荐 右 -->
			<div class="diyi_r">
				<ul>
					<li>· 大牌新机火爆抢购中</li>
					<li>· 精品配件低至9.9</li>
					<li>· 最高优惠200元</li>
					<li>· 新机稀缺配色火热抢购中</li>
					<li>· 5G套餐显示7折</li>
				</ul>
			</div>

		</div>



		<!-- 手机通讯 ----------------------------------------------------->
		<div class="sjtx">
			<ul>
				<li>手机通讯</li>
				<li>></li>
				<li class="sj sj1">手机
					<i class="icon iconfont icon-xiangxia" id="xiangxia"></i>
					<div class="sjxl1">
						<a href="">手机</a>
						<a href="">运行商</a>
						<a href="">对讲机</a>
						<a href="">手机配件</a>
						<a href="">手机服务</a>
					</div>
				</li>
				<li>></li>
				<li class="sj sj2">手机
					<i class="icon iconfont icon-xiangxia" id="xiangxia"></i>
					<div class="sjxl1 sjxl2">
						<a href="">手机</a>
						<a href="">5G手机</a>
						<a href="">游戏手机</a>
						<a href="">拍照手机</a>
						<a href="">长续航手机</a>
						<a href="">全面屏手机</a>
						<a href="">商务手机</a>
						<a href="">老人机</a>
					</div>
				</li>
				<li>></li>
			</ul>
		</div>



		<!-- 手机商品筛选---------------------------------------------------------->
		<div class="dier">
			<!-- 商品筛选 -->
			<div class="dier_t">
				<p>
					<span>手机</span>
					<span>商品筛选</spaon>
						<span class="g8761">共8761个商品</span>
				</p>
			</div>
			<!-- 内容 -->
			<div class="dier_m">
				<!-- 品牌 -->
				<div class="dier_m1">
					<div class="dier_m1_l">
						品牌：
					</div>
					<div class="dier_m1_r">
						<div class="dier_m1_r1">
							<img src="../img/s1.jpg" class="tupian">
							<div class="xianshis">
								<p class="bianse">华为(HUAWEI)</p>
							</div>
						</div>
						<div class="dier_m1_r1">
							<img src="../img/s2.jpg" class="tupian">
							<div class="xianshis">
								<p class="bianse">小米(MI)</p>
							</div>
						</div>
						<div class="dier_m1_r1">
							<img src="../img/s3.jpg" class="tupian">
							<div class="xianshis">
								<p class="bianse">Apple</p>
							</div>
						</div>
						<div class="dier_m1_r1">
							<img src="../img/s4.jpg" class="tupian">
							<div class="xianshis">
								<p class="bianse">魅族(MEIZU)</p>
							</div>
						</div>
						<div class="dier_m1_r1">
							<img src="../img/s5.jpg" class="tupian">
							<div class="xianshis">
								<p class="bianse">三星(SAMSUNG)</p>
							</div>
						</div>
						<div class="dier_m1_r1">
							<img src="../img/s6.jpg" class="tupian">
							<div class="xianshis">
								<p class="bianse">一加</p>
							</div>
						</div>
						<div class="dier_m1_r1">
							<img src="../img/s7.jpg" class="tupian">
							<div class="xianshis">
								<p class="bianse">oppo</p>
							</div>
						</div>
						<div class="dier_m1_r1">
							<img src="../img/s8.jpg" class="tupian">
							<div class="xianshis">
								<p class="bianse">vivo</p>
							</div>
						</div>
						<div class="dier_m1_r1">
							<img src="../img/s9.jpg" class="tupian">
							<div class="xianshis">
								<p class="bianse">诺基亚(NOKIA)</p>
							</div>
						</div>
						<div class="dier_m1_r1">
							<img src="../img/s10.jpg" class="tupian">
							<div class="xianshis">
								<p class="bianse">realme</p>
							</div>
						</div>
						<div class="dier_m1_r1">
							<img src="../img/s11.jpg" class="tupian">
							<div class="xianshis">
								<p class="bianse">荣耀(Honor)</p>
							</div>
						</div>
						<div class="dier_m1_r1">
							<img src="../img/s12.jpg" class="tupian">
							<div class="xianshis">
								<p class="bianse">联想(Lenovo)</p>
							</div>
						</div>
						<div class="dier_m1_r1">
							<img src="../img/s13.jpg" class="tupian">
							<div class="xianshis">
								<p class="bianse">飞利浦(PHILIPS)</p>
							</div>
						</div>

						<div class="dier_m1_r1">
							<img src="../img/s14.jpg" class="tupian">
							<div class="xianshis">
								<p class="bianse">摩托摩拉</p>
							</div>
						</div>
						<div class="dier_m1_r1">
							<img src="../img/s15.jpg" class="tupian">
							<div class="xianshis">
								<p class="bianse">天宇(k-TOUCH)</p>
							</div>
						</div>
						<div class="dier_m1_r1">
							<img src="../img/s16.jpg" class="tupian">
							<div class="xianshis">
								<p class="bianse">纽曼(Newman)</p>
							</div>
						</div>
						<div class="dier_m1_r1">
							<div class="hanzi">
								<p class="bianse">摩托摩拉</p>
							</div>
							<div class="xianshis">

							</div>
						</div>
						<div class="dier_m1_r1">
							<div class="hanzi">
								<p class="bianse">vivo</p>
							</div>
							<div class="xianshis">

							</div>
						</div>
					</div>
				</div>
				<!-- 价格 -->
				<div class="dier_m2">
					<div class="dier_m2_l">
						价格：
					</div>
					<div class="dier_m2_r">
						<span>
							<a href="">0-499</a>
						</span>
						<span>
							<a href="">500-999</a>
						</span>
						<span>
							<a href="">1000-1699</a>
						</span>
						<span>
							<a href="">1700-2799</a>
						</span>
						<span>
							<a href="">2800-4499</a>
						</span>
						<span>
							<a href="">4500-11999</a>
						</span>
						<span>
							<a href="">12000以上</a>
						</span>
						<input type="text" name="" />
						<i>-</i>
						<input type="text" name="" />
						<button type="button">确定</button>
					</div>
				</div>

				<div class="dier_m2">
					<div class="dier_m2_l">
						屏幕尺寸：
					</div>
					<div class="dier_m2_r">
						<span>
							<a href="">6.95英寸以上</a>
						</span>
						<span>
							<a href="">6.85-6.94英寸</a>
						</span>
						<span>
							<a href="">6.75-6.84英寸</a>
						</span>
						<span>
							<a href="">6.65-6.74英寸</a>
						</span>
						<span>
							<a href="">6.55-6.64英寸</a>
						</span>

						<span>
							<a href="">6.35-6.44英寸</a>
						</span>
						<span>
							<a href="">6.25-6.34英寸</a>
						</span>

					</div>
				</div>

				<div class="dier_m2">
					<div class="dier_m2_l">
						运行内存：
					</div>
					<div class="dier_m2_r">
						<span>
							<a href="">12GB</a>
						</span>
						<span>
							<a href="">10GB</a>
						</span>
						<span>
							<a href="">8GB</a>
						</span>
						<span>
							<a href="">6GB</a>
						</span>
						<span>
							<a href="">4GB</a>
						</span>

						<span>
							<a href="">3GB</a>
						</span>
						<span>
							<a href="">2GB</a>
						</span>
						<span>
							<a href="">2GB以下</a>

						</span>
						<span>
							<a href="">其他内存</a>
						</span>
					</div>
				</div>


				<div class="dier_m2">
					<div class="dier_m2_l">
						机身储存：
					</div>
					<div class="dier_m2_r">
						<span>
							<a href="">512GB</a>
						</span>
						<span>
							<a href="">256GB</a>
						</span>
						<span>
							<a href="">128GB</a>
						</span>
						<span>
							<a href="">64GB</a>
						</span>
						<span>
							<a href="">32GB</a>
						</span>

						<span>
							<a href="">16GB</a>
						</span>
						<span>
							<a href="">8GB</a>
						</span>
						<span>
							<a href="">8GB以下</a>
						</span>
						<span>
							<a href="">其他内存</a>
						</span>
					</div>
				</div>
			</div>

		</div>



		<!-- 第三 页面主体--------------------------------------------- -->



		<div class="body_m">
			<!-- 达人选购 -->
			<div style="width: 210px; float: left;">
				<div class="body_m_l">
					<div class="body_m_l_t">
						达人选购
					</div>
					<div class="body_m_l_m">
						<img src="../img/3001.jpg">
						<p>$189.00</p>
						<p>怡倩红色内衣女薄款蕾丝胸罩 鼠年本命年结婚新娘红色文胸套装</p>
					</div>
					<div class="body_m_l_m">
						<img src="../img/3002.jpg">
						<p>$189.00</p>
						<p>天语（K-TOUCH）N1 老人手机 移动/联通 双卡双待 按键直板 </p>
					</div>

					<div class="body_m_l_m">
						<img src="../img/3003.jpg">
						<p>$189.00</p>
						<p>诺基亚（NOKIA）105 新 黑色 直板按键 移动联通2G手机 </p>
					</div>
					<div class="body_m_l_m">
						<img src="../img/3004.jpg">
						<p>$189.00</p>
						<p>纽曼（Newman） N99移动联通三防老人手机 超长待机 老年手机</p>
					</div>
					<div class="body_m_l_m">
						<img src="../img/3005.jpg">
						<p>$189.00</p>
						<p>欧迪芬文胸套装内衣女2020新品薄款内衣女蕾丝聚拢上托胸罩</p>
					</div>
					<div class="body_m_l_m">
						<img src="../img/3006.jpg">
						<p>$189.00</p>
						<p>飞利浦（PHILIPS） E163K 陨石黑 移动联通2G直板按键老人</p>
					</div>
					<div class="body_m_l_m">
						<img src="../img/3007.jpg">
						<p>$189.00</p>
						<p>怡倩红色内衣女薄款蕾丝胸罩 鼠年本命年结婚新娘红色文胸套装</p>
					</div>
					<div class="body_m_l_m">
						<img src="../img/3008.jpg">
						<p>$189.00</p>
						<p>日本犬印哺乳文胸孕妇内衣舒适透气无钢圈前开扣式孕期喂奶棉</p>
					</div>

				</div>
				<div class="body_m_l_mf">
					<img src="../img/3009.jpg">
				</div>
			</div>
			<!-- 右边内容 -->
			<div class="body_m_r">
				<!-- 右边内容上两行 -->
				<div class="body_m_r_t">
					<div class="body_m_r_t1">
						<span>综合排序</span>
						<span>销量</span>
						<span>价格</span>
						<span>评论数</span>
						<span>上架时间</span>
						<div class="youbian">
							<span>2</span>
							/145
							<button type="button"class="zuo">&lt;</button>
							<button type="button" class="you">&gt;</button>
						</div>
					</div>
					<div class="body_m_r_t2">
						<span>
							配送至
						</span>
						<span class="chu">
							广东广州市越秀区<i class="icon iconfont icon-xiangxia"></i>
						</span>
						<div class="dingweixianshi">
							<ul>
								<li>
									<a href="">天河区</a>
									<a href="">海珠区</a>
									<a href="">荔湾区</a>
									<a href="">越秀区</a>
								</li>
								<li>
									<a href="">花都区</a>
									<a href="">白云区</a>
									<a href="">南沙区</a>
									<a href="">黄浦区</a>
								</li>
								<li>
									<a href="">增城区</a>
									<a href="">从化区</a>
									<a href="">广州大学城</a>
								
								</li>
							</ul>
						</div>
						<input type="checkbox" name="" id="" value="" />京东物流
						<input type="checkbox" name="" id="" value="" />货到付款
						<input type="checkbox" name="" id="" value="" />仅显示有货
						<input type="checkbox" name="" id="" value="" />可配送全球
					</div>
				</div>
				<!-- 主图 -->				<!-- ---------------------------------------------------------------------------------------------	 -->
				<div class="yiceng">
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7001.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7001.jpg" >
							</div>
						</div>
						<p class="p1">￥1199.00</p>
						<p class="p2"> realme 真我X 4800万双摄 升降摄像头 高通骁龙710 屏下指纹全网通6GB</p>
						<p class="p3">
							<span>已有</span>
							<span>28万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">remalme真我京...<span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p7">
							广告
						</p>
					</div>
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7020.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7021.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7022.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7023.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7024.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7025.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7020.jpg" >
							</div>
						</div>
						<p class="p1">￥5999.00</p>
						<p class="p2"> Apple iPhone 11 (A2223) 128GB</p>
						<p class="p6">
							<span>其他内存</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>99万+</span>
							<span>人评价</span>
							<span id="esyh">二手有货</span>
						</p>
						<p class="p4">apple产品京东... <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>赠</span>
						</p>
						
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7030.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7031.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7032.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7033.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7030.jpg" >
							</div>
						</div>
						<p class="p1">￥1299.00</p>
						<p class="p2"> 
					                荣耀9X 麒麟810 4000mAh续航</p>
						<p class="p6">
							<span>其他内存</span>
							<span>6GB</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>111万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">荣耀京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7040.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7041.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7042.jpg" >
							</div>
							
							
							
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7040.jpg" >
							</div>
						</div>
						<p class="p1">￥7199.00</p>
						<p class="p2"> 
					                Apple iPhone XS Max (A2104)</p>
						<p class="p6">
							<span>其他内存</span>
							<span>3000mAh-3499mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>123万+</span>
							<span>人评价</span>
							<span id="esyh">二手有货</span>
						</p>
						<p class="p4">Apple产品京东... <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>赠</span>
						</p>
					</div>
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7050.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7051.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7052.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7053.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7050.jpg" >
							</div>
						</div>
						<p class="p1">￥2089.00</p>
						<p class="p2"> 
					                荣耀20 历险同款 4800万超广</p>
						<p class="p6">
							<span>6.25-6.34英寸</span>
							<span>8GB</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>79万+</span>
							<span>人评价</span>
							<span id="esyh">二手有货</span>
						</p>
						<p class="p4">荣耀京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
						</p>
					</div>
				</div>
				<!-- ---------------------------------------------------------------------------------------------	 -->
				<div class="yiceng">
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7060.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7060.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7061.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7062.jpg" >
							</div>
						</div>
						<p class="p1">￥1199.00</p>
						<p class="p2"> realme 真我X 4800万双摄 升降摄像头 高通骁龙710 屏下指纹全网通6GB</p>
						<p class="p3">
							<span>已有</span>
							<span>28万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">remalme真我京...<span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p7">
							广告
						</p>
					</div>
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7070.jpg" >
						</div>
						<div class="xiaotu">
							
							
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7070.jpg" >
							</div>
						</div>
						<p class="p1">￥3899.00</p>
						<p class="p2"> 荣耀V30PRO离线同款DXO1</p>
						<p class="p6">
							<span>6.55-6.64英寸</span>
							<span>8GB</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>5.9万+</span>
							<span>人评价</span>
							<span id="esyh">二手有售</span>
						</p>
						<p class="p4">荣耀京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
						
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7080.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7080.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7081.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7082.jpg" >
							</div>
						</div>
						<p class="p1">￥189.00</p>
						<p class="p2"> 
					               LGRAVE全网通手机移动联通电信4G手机军工三防直板老人手机超长待机</p>
						
						<p class="p3">
							<span>已有</span>
							<span>900+</span>
							<span>人评价</span>
						</p>
						<p class="p4">思拓帆手机专营店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p7">广告
						</p>
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7090.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7091.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7092.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7093.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7030.jpg" >
							</div>
						</div>
						<p class="p1">￥1489.00</p>
						<p class="p2"> 
					                荣耀20S 李现同款 3200万人像超级</p>
						<p class="p6">
							<span>6.25-6.34</span>
							<span>6GB</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>35万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">荣耀京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
						</p>
					</div>
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7100.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7100.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7101.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7102.jpg" >
							</div>
							
						
						</div>
						<p class="p1">￥6899.00</p>
						<p class="p2"> 
					            华为 HUAWEI Mate 30 </p>
						<p class="p6">
							<span>8GB</span>
							<span>4500mAh-5000mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>27万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">华为京东自营官方 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
					</div>
					
				</div>
				
				<div class="yiceng">
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7110.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7111.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7112.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7113.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7114.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7115.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7110.jpg" >
							</div>
						</div>
						<p class="p1">￥1399.00</p>
						<p class="p2">  荣耀20青春版 AMOLED屏幕</p>
						<p class="p6">
							<span>6GB</span>
							<span>4500mAh-5000mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>27万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">小米京东自营旗舰店<span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
					</div>
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7120.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7120.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7121.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7123.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7124.jpg" >
							</div>
							
						</div>
						<p class="p1">￥5999.00</p>
						<p class="p2"> Redmi Note8Pro 6400万全场景四</p>
						<p class="p6">
							<span>6GB</span>
							<span>4500mAh-5000mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>42万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">小米京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
						
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7130.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7130.jpg" >
							</div>
							
						</div>
						<p class="p1">￥158.00</p>
						<p class="p2"> 
					                朵唯D520翻盖手机大屏大字大声移动版电信版老人手机超长待机</p>
						
						<p class="p3">
							<span>已有</span>
							<span>100+</span>
							<span>人评价</span>
						</p>
						<p class="p4">荣耀京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p7">
							广告
						</p>
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7140.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7140.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7141.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7142.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7143.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7144.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7145.jpg" >
							</div>
							
						</div>
						<p class="p1">￥4999.00</p>
						<p class="p2"> 
					               华为 HUAWEI Mate 30 5G 麒麟</p>
						<p class="p6">
							<span>8GB</span>
							<span>4000mAh-4249mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>21万+</span>
							<span>人评价</span>
							<span id="esyh">二手有货</span>
						</p>
						<p class="p4">华为京东自营官方... <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>赠</span>
						</p>
					</div>
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7150.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7151.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7152.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7153.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7150.jpg" >
							</div>
						</div>
						<p class="p1">￥999.00</p>
						<p class="p2"> 
					               【新品抢购】Redmi Note8 </p>
						<p class="p6">
							<span>4GB</span>
							<span>3750mAh-3999mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>44万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">小米京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
					</div>
				</div>
				<!-- 主图 -->				<!-- ---------------------------------------------------------------------------------------------	 -->
				<div class="yiceng">
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7001.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7001.jpg" >
							</div>
						</div>
						<p class="p1">￥1199.00</p>
						<p class="p2"> realme 真我X 4800万双摄 升降摄像头 高通骁龙710 屏下指纹全网通6GB</p>
						<p class="p3">
							<span>已有</span>
							<span>28万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">remalme真我京...<span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p7">
							广告
						</p>
					</div>
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7020.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7021.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7022.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7023.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7024.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7025.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7020.jpg" >
							</div>
						</div>
						<p class="p1">￥5999.00</p>
						<p class="p2"> Apple iPhone 11 (A2223) 128GB</p>
						<p class="p6">
							<span>其他内存</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>99万+</span>
							<span>人评价</span>
							<span id="esyh">二手有货</span>
						</p>
						<p class="p4">apple产品京东... <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>赠</span>
						</p>
						
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7030.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7031.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7032.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7033.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7030.jpg" >
							</div>
						</div>
						<p class="p1">￥1299.00</p>
						<p class="p2"> 
					                荣耀9X 麒麟810 4000mAh续航</p>
						<p class="p6">
							<span>其他内存</span>
							<span>6GB</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>111万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">荣耀京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7040.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7041.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7042.jpg" >
							</div>
							
							
							
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7040.jpg" >
							</div>
						</div>
						<p class="p1">￥7199.00</p>
						<p class="p2"> 
					                Apple iPhone XS Max (A2104)</p>
						<p class="p6">
							<span>其他内存</span>
							<span>3000mAh-3499mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>123万+</span>
							<span>人评价</span>
							<span id="esyh">二手有货</span>
						</p>
						<p class="p4">Apple产品京东... <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>赠</span>
						</p>
					</div>
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7050.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7051.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7052.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7053.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7050.jpg" >
							</div>
						</div>
						<p class="p1">￥2089.00</p>
						<p class="p2"> 
					                荣耀20 历险同款 4800万超广</p>
						<p class="p6">
							<span>6.25-6.34英寸</span>
							<span>8GB</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>79万+</span>
							<span>人评价</span>
							<span id="esyh">二手有货</span>
						</p>
						<p class="p4">荣耀京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
						</p>
					</div>
				</div>
				<!-- ---------------------------------------------------------------------------------------------	 -->
				<div class="yiceng">
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7060.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7060.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7061.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7062.jpg" >
							</div>
						</div>
						<p class="p1">￥1199.00</p>
						<p class="p2"> realme 真我X 4800万双摄 升降摄像头 高通骁龙710 屏下指纹全网通6GB</p>
						<p class="p3">
							<span>已有</span>
							<span>28万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">remalme真我京...<span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p7">
							广告
						</p>
					</div>
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7070.jpg" >
						</div>
						<div class="xiaotu">
							
							
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7070.jpg" >
							</div>
						</div>
						<p class="p1">￥3899.00</p>
						<p class="p2"> 荣耀V30PRO离线同款DXO1</p>
						<p class="p6">
							<span>6.55-6.64英寸</span>
							<span>8GB</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>5.9万+</span>
							<span>人评价</span>
							<span id="esyh">二手有售</span>
						</p>
						<p class="p4">荣耀京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
						
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7080.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7080.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7081.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7082.jpg" >
							</div>
						</div>
						<p class="p1">￥189.00</p>
						<p class="p2"> 
					               LGRAVE全网通手机移动联通电信4G手机军工三防直板老人手机超长待机</p>
						
						<p class="p3">
							<span>已有</span>
							<span>900+</span>
							<span>人评价</span>
						</p>
						<p class="p4">思拓帆手机专营店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p7">广告
						</p>
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7090.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7091.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7092.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7093.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7030.jpg" >
							</div>
						</div>
						<p class="p1">￥1489.00</p>
						<p class="p2"> 
					                荣耀20S 李现同款 3200万人像超级</p>
						<p class="p6">
							<span>6.25-6.34</span>
							<span>6GB</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>35万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">荣耀京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
						</p>
					</div>
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7100.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7100.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7101.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7102.jpg" >
							</div>
							
						
						</div>
						<p class="p1">￥6899.00</p>
						<p class="p2"> 
					            华为 HUAWEI Mate 30 </p>
						<p class="p6">
							<span>8GB</span>
							<span>4500mAh-5000mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>27万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">华为京东自营官方 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
					</div>
					
				</div>
				
				<div class="yiceng">
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7110.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7111.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7112.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7113.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7114.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7115.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7110.jpg" >
							</div>
						</div>
						<p class="p1">￥1399.00</p>
						<p class="p2">  荣耀20青春版 AMOLED屏幕</p>
						<p class="p6">
							<span>6GB</span>
							<span>4500mAh-5000mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>27万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">小米京东自营旗舰店<span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
					</div>
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7120.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7120.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7121.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7123.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7124.jpg" >
							</div>
							
						</div>
						<p class="p1">￥5999.00</p>
						<p class="p2"> Redmi Note8Pro 6400万全场景四</p>
						<p class="p6">
							<span>6GB</span>
							<span>4500mAh-5000mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>42万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">小米京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
						
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7130.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7130.jpg" >
							</div>
							
						</div>
						<p class="p1">￥158.00</p>
						<p class="p2"> 
					                朵唯D520翻盖手机大屏大字大声移动版电信版老人手机超长待机</p>
						
						<p class="p3">
							<span>已有</span>
							<span>100+</span>
							<span>人评价</span>
						</p>
						<p class="p4">荣耀京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p7">
							广告
						</p>
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7140.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7140.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7141.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7142.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7143.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7144.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7145.jpg" >
							</div>
							
						</div>
						<p class="p1">￥4999.00</p>
						<p class="p2"> 
					               华为 HUAWEI Mate 30 5G 麒麟</p>
						<p class="p6">
							<span>8GB</span>
							<span>4000mAh-4249mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>21万+</span>
							<span>人评价</span>
							<span id="esyh">二手有货</span>
						</p>
						<p class="p4">华为京东自营官方... <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>赠</span>
						</p>
					</div>
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7150.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7151.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7152.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7153.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7150.jpg" >
							</div>
						</div>
						<p class="p1">￥999.00</p>
						<p class="p2"> 
					               【新品抢购】Redmi Note8 </p>
						<p class="p6">
							<span>4GB</span>
							<span>3750mAh-3999mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>44万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">小米京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
					</div>
				</div>
				<!-- 主图 -->				<!-- ---------------------------------------------------------------------------------------------	 -->
				<div class="yiceng">
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7001.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7001.jpg" >
							</div>
						</div>
						<p class="p1">￥1199.00</p>
						<p class="p2"> realme 真我X 4800万双摄 升降摄像头 高通骁龙710 屏下指纹全网通6GB</p>
						<p class="p3">
							<span>已有</span>
							<span>28万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">remalme真我京...<span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p7">
							广告
						</p>
					</div>
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7020.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7021.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7022.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7023.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7024.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7025.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7020.jpg" >
							</div>
						</div>
						<p class="p1">￥5999.00</p>
						<p class="p2"> Apple iPhone 11 (A2223) 128GB</p>
						<p class="p6">
							<span>其他内存</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>99万+</span>
							<span>人评价</span>
							<span id="esyh">二手有货</span>
						</p>
						<p class="p4">apple产品京东... <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>赠</span>
						</p>
						
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7030.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7031.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7032.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7033.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7030.jpg" >
							</div>
						</div>
						<p class="p1">￥1299.00</p>
						<p class="p2"> 
					                荣耀9X 麒麟810 4000mAh续航</p>
						<p class="p6">
							<span>其他内存</span>
							<span>6GB</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>111万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">荣耀京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7040.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7041.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7042.jpg" >
							</div>
							
							
							
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7040.jpg" >
							</div>
						</div>
						<p class="p1">￥7199.00</p>
						<p class="p2"> 
					                Apple iPhone XS Max (A2104)</p>
						<p class="p6">
							<span>其他内存</span>
							<span>3000mAh-3499mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>123万+</span>
							<span>人评价</span>
							<span id="esyh">二手有货</span>
						</p>
						<p class="p4">Apple产品京东... <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>赠</span>
						</p>
					</div>
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7050.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7051.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7052.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7053.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7050.jpg" >
							</div>
						</div>
						<p class="p1">￥2089.00</p>
						<p class="p2"> 
					                荣耀20 历险同款 4800万超广</p>
						<p class="p6">
							<span>6.25-6.34英寸</span>
							<span>8GB</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>79万+</span>
							<span>人评价</span>
							<span id="esyh">二手有货</span>
						</p>
						<p class="p4">荣耀京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
						</p>
					</div>
				</div>
				<!-- ---------------------------------------------------------------------------------------------	 -->
				<div class="yiceng">
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7060.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7060.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7061.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7062.jpg" >
							</div>
						</div>
						<p class="p1">￥1199.00</p>
						<p class="p2"> realme 真我X 4800万双摄 升降摄像头 高通骁龙710 屏下指纹全网通6GB</p>
						<p class="p3">
							<span>已有</span>
							<span>28万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">remalme真我京...<span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p7">
							广告
						</p>
					</div>
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7070.jpg" >
						</div>
						<div class="xiaotu">
							
							
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7070.jpg" >
							</div>
						</div>
						<p class="p1">￥3899.00</p>
						<p class="p2"> 荣耀V30PRO离线同款DXO1</p>
						<p class="p6">
							<span>6.55-6.64英寸</span>
							<span>8GB</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>5.9万+</span>
							<span>人评价</span>
							<span id="esyh">二手有售</span>
						</p>
						<p class="p4">荣耀京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
						
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7080.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7080.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7081.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7082.jpg" >
							</div>
						</div>
						<p class="p1">￥189.00</p>
						<p class="p2"> 
					               LGRAVE全网通手机移动联通电信4G手机军工三防直板老人手机超长待机</p>
						
						<p class="p3">
							<span>已有</span>
							<span>900+</span>
							<span>人评价</span>
						</p>
						<p class="p4">思拓帆手机专营店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p7">广告
						</p>
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7090.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7091.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7092.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7093.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7030.jpg" >
							</div>
						</div>
						<p class="p1">￥1489.00</p>
						<p class="p2"> 
					                荣耀20S 李现同款 3200万人像超级</p>
						<p class="p6">
							<span>6.25-6.34</span>
							<span>6GB</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>35万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">荣耀京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
						</p>
					</div>
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7100.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7100.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7101.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7102.jpg" >
							</div>
							
						
						</div>
						<p class="p1">￥6899.00</p>
						<p class="p2"> 
					            华为 HUAWEI Mate 30 </p>
						<p class="p6">
							<span>8GB</span>
							<span>4500mAh-5000mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>27万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">华为京东自营官方 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
					</div>
					
				</div>
				
				<div class="yiceng">
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7110.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7111.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7112.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7113.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7114.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7115.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7110.jpg" >
							</div>
						</div>
						<p class="p1">￥1399.00</p>
						<p class="p2">  荣耀20青春版 AMOLED屏幕</p>
						<p class="p6">
							<span>6GB</span>
							<span>4500mAh-5000mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>27万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">小米京东自营旗舰店<span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
					</div>
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7120.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7120.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7121.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7123.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7124.jpg" >
							</div>
							
						</div>
						<p class="p1">￥5999.00</p>
						<p class="p2"> Redmi Note8Pro 6400万全场景四</p>
						<p class="p6">
							<span>6GB</span>
							<span>4500mAh-5000mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>42万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">小米京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
						
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7130.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7130.jpg" >
							</div>
							
						</div>
						<p class="p1">￥158.00</p>
						<p class="p2"> 
					                朵唯D520翻盖手机大屏大字大声移动版电信版老人手机超长待机</p>
						
						<p class="p3">
							<span>已有</span>
							<span>100+</span>
							<span>人评价</span>
						</p>
						<p class="p4">荣耀京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p7">
							广告
						</p>
					</div>
					
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7140.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7140.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7141.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7142.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7143.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7144.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7145.jpg" >
							</div>
							
						</div>
						<p class="p1">￥4999.00</p>
						<p class="p2"> 
					               华为 HUAWEI Mate 30 5G 麒麟</p>
						<p class="p6">
							<span>8GB</span>
							<span>4000mAh-4249mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>21万+</span>
							<span>人评价</span>
							<span id="esyh">二手有货</span>
						</p>
						<p class="p4">华为京东自营官方... <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>赠</span>
						</p>
					</div>
					
					<div class="body_m_r_1">
						<div class="datu">
							<img src="../img/7150.jpg" >
						</div>
						<div class="xiaotu">
							<div class="xiaotu1">
								<img src="../img/7151.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7152.jpg" >
							</div>
							<div class="xiaotu1">
								<img src="../img/7153.jpg" >
							</div>
							<div class="xiaotu1 xiaotuz">
								<img src="../img/7150.jpg" >
							</div>
						</div>
						<p class="p1">￥999.00</p>
						<p class="p2"> 
					               【新品抢购】Redmi Note8 </p>
						<p class="p6">
							<span>4GB</span>
							<span>3750mAh-3999mAh</span>
						</p>
						<p class="p3">
							<span>已有</span>
							<span>44万+</span>
							<span>人评价</span>
						</p>
						<p class="p4">小米京东自营旗舰店 <span><img src="../img/5bc4255bN0776eea6.png" ></span></p>
						<p class="p5">
							<span>自营</span>
							<span>放心购</span>
						</p>
					</div>
				</div>
				
			</div>
		</div>
	
	
	
		<!-- 猜你喜欢-------------------------------------------------------- -->
		<div class="mowei1">	
			<div class="mowei1_t">
				<div class="mowei1_t1">
					猜你喜欢
				</div>
				<div class="mowei1_t2">
					换一批
				</div>
				
			</div>
			<div class="mowei_m">
				<div class="mowei_m_img">
					<img src="../img/8001.jpg" >
				</div>
				<p>
					惠人（HUROM）原汁机创新无网韩国进口多功能家用
				</p>
				<p>(已有10+人评价)</p>
				<p>￥2898.00</p>
			</div>
			<div class="mowei_m">
				<div class="mowei_m_img">
					<img src="../img/8002.jpg" >
				</div>
				<p>
					荣耀MagicBook Pro Win10 16.1英寸全面屏轻薄
				</p>
				<p>(已有4人评价)</p>
				<p>￥2998.00</p>
			</div>
			<div class="mowei_m">
				<div class="mowei_m_img">
					<img src="../img/8003.jpg" >
				</div>
				<p>
					康佳（KONKA）65A9D 65英寸 4K超高清 全面屏 华为
				</p>
				<p>(已有10+人评价)</p>
				<p>￥3899.00</p>
			</div>
			<div class="mowei_m">
				<div class="mowei_m_img">
					<img src="../img/8004.jpg" >
				</div>
				<p>
					惠人（HUROM）原汁机创新无网韩国进口多功能家用
				</p>
				<p>(已有10+人评价)</p>
				<p>￥2898.00</p>
			</div>
			<div class="mowei_m">
				<div class="mowei_m_img">
					<img src="../img/8005.jpg" >
				</div>
				<p>
					康佳（KONKA）65A9D 65英寸 4K超高清 全面屏 华
				</p>
				<p>(已有10+人评价)</p>
				<p>￥2898.00</p>
			</div>
			<div class="mowei_m">
				<div class="mowei_m_img">
					<img src="../img/8006.jpg" >
				</div>
				<p>
					美体内衣官方三件套脉中脉能量内衣文胸正品 美丽
				</p>
				<p>(已有10+人评价)</p>
				<p>￥2898.00</p>
			</div>
			<div class="mowei_m">
				<div class="mowei_m_img">
					<img src="../img/8007.jpg" >
				</div>
				<p>
					德国OROWA/欧诺华 破壁机家用全自动加热多功能静
				</p>
				<p>(已有400+人评价)</p>
				<p>￥1580.00</p>
			</div>
		</div>
		
		
		
		
		<div class="chuntu">
			<img src="../img/9001.jpg" >
		</div>
		
		
		
		
		<!-- 尾部 -->
		<div class="jiao">
			
		<div class="weibu">
			<!-- 尾部上 多 快 好 省 -->
			<div class="weibu_t">
				<div class="weibu_t1">
					<div class="weibu_t1_t">
		
					</div>
					<p>品类齐全，轻松购物</p>
				</div>
				<div class="weibu_t1">
					<div class="weibu_t1_t weibu_t2">
		
					</div>
					<p>品类齐全，轻松购物</p>
				</div>
				<div class="weibu_t1">
					<div class="weibu_t1_t weibu_t3">
		
					</div>
					<p>品类齐全，轻松购物</p>
				</div>
				<div class="weibu_t1">
					<div class="weibu_t1_t weibu_t4">
		
					</div>
					<p>品类齐全，轻松购物</p>
				</div>
			</div>
		
		
			<!-- 尾部中 -->
			<div class="foot_m">
		
				<ul>
					<p>购物指南</p>
					<li><a href="">购物流程</a></li>
					<li><a href="">会员介绍</a></li>
					<li><a href="">生活旅行</a></li>
					<li><a href="">常见问题</a></li>
					<li><a href="">大家电</a></li>
					<li><a href="">联系客服</a></li>
				</ul>
				<ul>
					<p>配送方式</p>
					<li><a href="">上门自提</a></li>
					<li><a href="">211限时达</a></li>
					<li><a href="">配送服务查询</a></li>
					<li><a href="">配送费收取便准</a></li>
					<li><a href="">海外配送</a></li>
				</ul>
				<ul>
					<p>支付方式</p>
					<li><a href="">货到付款</a></li>
					<li><a href="">在线支付</a></li>
					<li><a href="">分期付款</a></li>
					<li><a href="">公司转账</a></li>
				</ul>
				<ul>
					<p>售后服务</p>
					<li><a href="">售后政策</a></li>
					<li><a href="">价格保护</a></li>
					<li><a href="">退款说明</a></li>
					<li><a href="">返修/退换货</a></li>
					<li><a href="">取消订单</a></li>
				</ul>
		
				<ul>
					<p>特色服务</p>
					<li><a href="">夺宝岛</a></li>
					<li><a href="">DIY装机</a></li>
					<li><a href="">延保服务</a></li>
					<li><a href="">京东E卡</a></li>
					<li><a href="">京东通信</a></li>
					<li><a href="">京鱼座智能</a></li>
				</ul>
				<ul>
					<p>京东自营覆盖区县</p>
					<li>京东以向全国2661个区县提供自</li>
					<li>营配送服务，支持货到付款,</li>
					<li>POS刷卡和售后上门服务。</li>
					<li><a href="" class="ckxq">查看详情 > </a></li>
				</ul>
			</div>
		
		
		
			<!-- 尾部下 -->
			<div class="foot_f">
				<ul>
					<li>
						<a href="">关于我们</a>
						|
						<a href="">联系我们</a>
						|
						<a href="">联系客服</a>
						|
						<a href="">合作招商</a>
						|
						<a href="">商家帮助</a>
						|
						<a href="">营销中心</a>
						|
						<a href="">手机京东</a>
						|
						<a href="">友情链接</a>
						|
						<a href="">销售联盟</a>
						|
						<a href="">京东社区</a>
						|
						<a href="">风险监测</a>
						|
						<a href="">隐私政策</a>
						|
						<a href="">京东公益</a>
						|
						<a href="">English Site</a>
						|
						<a href="">Media & IR</a>
					</li>
					<li class="zi">
						<a href="">京公网安备11000002000088号</a>
						|
						<a href="">京ICP070359号</a>
						|
						<a href="">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
						|
						<a href="">新出发京零 子弟大120007号</a>
					</li>
					<li class="zi">
						<span>互联网出版许可证标号新出网证(京)字150号</span>
						|
						<a href="">出版物经营许可证</a>
						|
						<a href="">网络文化经营许可证京网文[2014]2148-348号</a>
						|
						<span>违法和不良信息举报电话：4006561155</span>
					</li>
					<li class="zi">
						<span>Copyright © 2004 - 2020 京东JD.com 版权所有</span>
						|
						<span>
							消费者维权热线：4006067733 &emsp;<a href="">营业执照</a>
						</span>
						|
						<span>
							(京)网械平台备字(2018)第00003号
						</span>
						|
						<span id="">
							<a href="">营业执照
						</span>
					</li>
					<li class="zi">
						<span>
		
							Golbal Site
						</span>
						|
						<span>
		
							Сайт России
						</span>
						|
						<span id="">
		
							Situs Indonesia
						</span>
						|
						<span>
		
							Sitio de España
						</span>
						|
						<span>
		
							เว็บไซต์ประเทศไทย
						</span>
					</li>
					<li class="zi">
						<span>京东旗下网站：</span>
						<a href="">京东钱包</a>
						<a href="">京东云</a>
					</li>
					<li class="zi zi-t">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</li>
				</ul>
			</div>
		</div>
		</div>
	</body>
</html>
