<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/注册首页.css"/>
	</head>
	<body>
		<div class="denglu">
			<!-- 注册页面的头部 -->
			<div class="denglu_t">
				<div class="denglu_t_m">
					<!-- logo -->
					<div class="denglu_logo">

					</div>
					<!-- logo右边的欢迎注册 -->
					<div class="hyzc">
						欢迎注册
					</div>
					<!-- 已有账号  请登录 -->
					<div class="yyzh">
						<span>
							已有账号？
						</span>
						<span>
							<a href="">请登录&gt;</a>
						</span>
					</div>
				</div>
			</div>



			<!-- 身体 -->
			<div class="main">
				<div class="main_m">
					<!-- 验证手机号 -->
					<div class="main_m_t">
						<div class="main_m_t_l">
							<p class="yi">
								1
							</p>
							<p class="yzsjh">验证手机号</p>
						</div>
						<!-- 点点点点 -->
						<div class="diandian">

						</div>
						<!-- 填写信息 -->
						<div class="main_m_t_l main_m_t_l1">
							<p class="yi yi1">
								2
							</p>
							<p class="yzsjh yzsjh1">填写账号信息</p>
						</div>
						<!-- 点点点点 -->
						<div class="diandian diandian1">

						</div>
						<!-- 注册成功 -->
						<div class="main_m_t_l main_m_t_l1 main_m_t_l2">
							<p class="yi yi1">
								3
							</p>
							<p class="yzsjh yzsjh1 yzsjh2">注册成功</p>
						</div>
					</div>

					<!-- 手机号注册 -->
					<div class="sj">
						<!-- zuo -->
						<div class="sj_l">
							中国0086
						</div>
						<!-- you -->
						<input type="text" name="" id="" placeholder="建议常用手机号" />
					</div>


					<!-- 点击按钮进行验证 -->
					<div class="yz">
						点击按钮进行验证
					</div>

					<!-- 下一步 -->
					<div class="xyb">
						<a href="../京东首页.html">下一步</a>
					</div>

					<!-- 又是一堆注册 -->
					<div class="qyzc">
						<div class="qyzc_l">
							<span></span>
							<span>企业用户注册</span>
						</div>
						<div class="qyzc_r">
							<span></span>
							<span>海外用户注册</span>
						</div>
					</div>


				</div>
			</div>



		<!-- 脚 -->
			<div class="foot">
				<ul>
					<li>
						<span><a href="">关于我们</a></span>|
						<span><a href="">联系我们</a></span>|
						<span><a href="">人才招聘</a></span>|
						<span><a href="">商家入驻</a></span>|
						<span><a href="">广告服务</a></span>|
						<span><a href="">手机京东</a></span>|
						<span><a href="">友情链接</a></span>|
						<span><a href="">销售联盟</a></span>|
						<span><a href="">京东社区</a></span>|
						<span><a href="">京东公益</a></span>|
						<span><a href="">English Site</a></span>
						
					</li>
					<li>Copyright©2004-2020  京东JD.com 版权所有 </li>
				</ul>
			</div>
		</div>
	</body>
</html>
