<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/登录页面.css"/>
	</head>
	<body>
		<!-- 登录页面 -->
		<div class="denglu">
			<div class="denglu_t">
				<div class="denglu_t_m">
					<!-- logo -->
					<div class="denglu_logo">

					</div>
					<!-- logo右边的欢迎注册 -->
					<div class="hyzc">
						欢迎注册
					</div>
					<!-- 已有账号  请登录 -->
					<div class="yyzh">
						<span>

						</span>
						<span>
							<a href="">登录页面。调查问卷</a>
						</span>

					</div>
				</div>
			</div>

			<!-- 内容 -->
			<div class="denglu_m">
				<!-- 背景图 -->
				<div class="denglu_m_m">
					<!-- 账户登录 -->
					<div class="denglu_m_m_r">
						<div class="denglu_m_m_r_t">
							<p>京东不会以任何六要求您转账汇款，谨防诈骗。</p>
						</div>
						<!-- 扫码登陆  账户登录 -->
						<div class="dier">
							<span onclick="smdl()" class="smdl1">
								扫码登录
							</span>
							<span onclick="zhdl()"class="zhdl1">
								账户登录
							</span>
						</div>
						<!-- 二维码 -->
						<!-- 需要隐藏的部分 -->
						<div class="yc">


							<div class="erweima">
								<img src="../img/show.png">

							</div>
							<!-- 打开 手机京东 扫描二维码 -->

							<p>
								打开 手机京东 扫描二维码
							</p>
							<!-- 免输入  更快  更安全 -->
							<div class="msr">
								<p>
									<span class="m1">

									</span>
									<span class="m11">
										免输入
									</span>
								</p>
								<p>
									<span class="m1 m2">

									</span>
									<span class="m11">
										更快
									</span>
								</p>
								<p>
									<span class="m1 m3">

									</span>
									<span class="m11">
										更安全
									</span>
								</p>
							</div>
						
							
						</div>
						<!-- 账户登录的显示 -->
						
						<div class="xs">
							<div class="shouji">
								<div class="shouji_l">
									
								</div>
								<input type="text" name="" id="" placeholder="邮箱/用户名/登录手机" />
							</div>
							<div class="mima">
								<div class="mima_l">
									
								</div>
								<input type="password" name="" id="" placeholder="密码" />
							</div>
							<p class="wjmm">
								<a href="">忘记密码</a>
							</p>
							<!-- 登录按钮 -->
							<div class="denglua">
								<a href="../京东首页.html">登录</a>
							</div>
						</div>
						
						
						<!-- 底部 -->
						<div class="dibu">
							<p>	
								<span>
									
								</span>
								<span>
									QQ
								</span>
							</p>
							<p>
								<span>
									
								</span>
								<span>
									微信
								</span>
							</p>
							<p>
								<span>
									>
								</span>
								<span>
									<a href="">立即注册</a>
								</span>
							</p>
						</div>
					</div>
				</div>
			</div>



			<!-- 脚 -->
				<div class="foot">
					<ul>
						<li>
							<span><a href="">关于我们</a></span>|
							<span><a href="">联系我们</a></span>|
							<span><a href="">人才招聘</a></span>|
							<span><a href="">商家入驻</a></span>|
							<span><a href="">广告服务</a></span>|
							<span><a href="">手机京东</a></span>|
							<span><a href="">友情链接</a></span>|
							<span><a href="">销售联盟</a></span>|
							<span><a href="">京东社区</a></span>|
							<span><a href="">京东公益</a></span>|
							<span><a href="">English Site</a></span>
							
						</li>
						<li>Copyright©2004-2020  京东JD.com 版权所有 </li>
					</ul>
				</div>



		</div>
	</body>
	<script type="text/javascript">
		var zhdl1=document.getElementsByClassName('zhdl1')[0]
		var smdl1=document.getElementsByClassName('smdl1')[0]
		var yc=document.getElementsByClassName('yc')[0]
		var xs=document.getElementsByClassName('xs')[0]
		function zhdl(){
			yc.style.display='none'
			xs.style.display='block'
			zhdl1.style.color='red'
			
		}
		function smdl(){
			yc.style.display='block'
			xs.style.display='none'
			zhdl1.style.color=''
			smdl1.style.color='red'
		}
	</script>
</html>
