<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/详情页.css" />
		<script src="../js/详情页.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../字体图标1/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../字体图标1/demo.css" />
	</head>
	<body>
		<div class="header">
			<!-- 导航最小框 --------------------------------->
			<div class="h_m">
				<!-- 导航左定位 -->
				<div class="h_ml">

					<span>
						<a href="../京东首页.html"><i class="icon iconfont icon-iconhuidaoshouye" id="sy"></i>
							返回首页</a>

					</span>
					<span class="guangdong">

						<i class="icon iconfont icon-dingwei" id="tb"></i>
						广东
						<!-- 定位下拉列表 -->
						<div class="gd">
							<ul class="diqu">
								<li>北京</li>
								<li>山西</li>
								<li>内蒙古</li>
								<li>福建</li>
								<li>江西</li>
								<li>西藏</li>
								<li>新疆</li>
							</ul>
							<ul class="diqu">
								<li>上海</li>
								<li>河南</li>
								<li>江苏</li>
								<li>湖北</li>
								<li>四川</li>
								<li>陕西</li>
								<li>港澳</li>
							</ul>
							<ul class="diqu">
								<li>天津</li>
								<li>辽宁</li>
								<li>山东</li>
								<li>湖南</li>
								<li>海南</li>
								<li>甘肃</li>
								<li>台湾</li>
							</ul>
							<ul class="diqu">
								<li>重庆</li>
								<li>吉林</li>
								<li>安慰</li>
								<li>广东</li>
								<li>贵州</li>
								<li>青海</li>
								<li>钓鱼岛</li>
							</ul>
							<ul class="diqu">
								<li>河北</li>
								<li>黑龙江</li>
								<li>浙江</li>
								<li>广西</li>
								<li>云南</li>
								<li>宁夏</li>
								<li>海外</li>
							</ul>

							<p class="dq">
								Available Sites
							</p>
							<ul class="yinwen">
								<li><span class="diqu1"></span>Global Site</li>
								<li><span class="diqu2"></span>Situs Indonesia</li>
								<li><span class="diqu3"></span>เว็บไซต์ประเทศไทย</li>
							</ul>
							<ul class="yinwen">
								<li><span class="diqu4"></span>Сайт России</li>
								<li><span class="diqu5"></span>Sitio de España</li>
							</ul>
						</div>
					</span>

				</div>
				<!-- 导航右 -->
				<div class="h_mr">
					<!-- 登录 -->
					<span class="dl">
						<a href="登录页面.html">你好,请登录</a>
						<a href="注册页面.html"> 免费注册</a>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>

					</span>

					<span class="wdjd">
						<a href="">我的京东</a>
						<!-- 我的京东下拉 -->
						<div class="wdjd_m">
							<ul>
								<li><a href="#">待处理订单</a></li>
								<li><a href="#">返修退还货</a></li>
								<li><a href="#">降价商品</a></li>
							</ul>
							<ul>
								<li><a href="#">消息</a></li>
								<li><a href="#">我的问答</a></li>
								<li><a href="#">我的关注</a></li>
							</ul>
							<p class="wdjd_x"></p>
							<ul>
								<li><a href="#">我的京豆</a></li>
								<li><a href="#">我的白条</a></li>
							</ul>
							<ul>
								<li><a href="#">我的优惠券</a></li>
								<li><a href="#">我的理财</a></li>
							</ul>
						</div>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>

					</span>
					<!-- 京东会员 -->
					<span class="jdhy">
						<a href="#">京东会员</a>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>

					</span>
					<!-- 企业采购 -->
					<span class="qycg">
						<a href="">企业采购</a>
						<!-- 企业采购下拉 -->
						<div class="qycg_m">
							<ul>
								<li><a href="">企业购</a></li>
								<li><a href="">工业品</a></li>
							</ul>
							<ul>
								<li><a href="">商品场景馆</a></li>
								<li><a href="">礼品卡</a></li>
							</ul>
						</div>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>

					</span>
					<!-- 客户服务 -->
					<span class="khfw">
						<a href="">客户服务</a>
						<!-- 客户服务下拉 -->
						<div class="khfw_m">
							<p>客户</p>
							<ul>
								<li><a href="">帮助中心</a></li>
								<li><a href="">在线客服</a></li>
								<li><a href="">电话客服</a></li>
								<li><a href="">金融咨询</a></li>
							</ul>
							<ul>
								<li><a href="">售后服务</a></li>
								<li><a href="">意见建议</a></li>
								<li><a href="">客服邮箱</a></li>
								<li><a href="">全球售客服</a></li>
							</ul>
							<p>商户</p>
							<ul>
								<li><a href="">合作招商</a></li>
								<li><a href="">商家后台</a></li>
								<li><a href="">商家帮助</a></li>
							</ul>
							<ul>
								<li><a href="">成长中心</a></li>
								<li><a href="">京麦工作台</a></li>
								<li><a href="">规则平台</a></li>
							</ul>
						</div>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>

					</span>
					<!-- 网站导航 -->
					<span class="wzdh">
						网站导航
						<div class="wzdh_m">
							<!-- 特色主题 -->
							<div class="wzdh_m1">
								<p>特色主题</p>
								<ul>
									<li><a href="">新品首发</a></li>
									<li><a href="">京东会员</a></li>
									<li><a href="">装机大师</a></li>
									<li><a href="">秒杀</a></li>
									<li><a href="">陪伴计划</a></li>
								</ul>
								<ul>
									<li><a href="">京东金融</a></li>
									<li><a href="">京东预售</a></li>
									<li><a href="">0元评测</a>0</li>
									<li><a href="">闪购</a></li>
									<li><a href="">出海招商</a></li>
								</ul>
								<ul>
									<li><a href="">全球售</a></li>
									<li><a href="">买什么</a></li>
									<li><a href="">港澳售</a></li>
									<li><a href="">印尼站</a></li>
									<li><a href="">拍拍二手</a></li>
								</ul>
								<ul>
									<li><a href="">国际站</a></li>
									<li><a href="">俄语站</a></li>
									<li><a href="">优惠券</a></li>
									<li><a href="">京东金融科技</a></li>
								</ul>
							</div>
							<!-- 特色主题竖线 -->
							<div class="wzdh_x">

							</div>
							<!-- 行业频道 -->
							<div class="wzdh_m2">
								<p>行业频道</p>
								<ul>
									<li><a href="">手机</a></li>
									<li><a href="">电脑办公</a></li>
									<li><a href="">服装城</a></li>
									<li><a href="">母婴</a></li>
									<li><a href="">整车</a></li>
								</ul>
								<ul>
									<li><a href="">智能数码</a></li>
									<li><a href="">家用电器</a></li>
									<li><a href="">京东生鲜</a></li>
									<li><a href="">食品</a></li>
									<li><a href="">图书</a></li>
								</ul>
								<ul>
									<li><a href="">玩3C</a></li>
									<li><a href="">京鱼座智能</a></li>
									<li><a href="">家装城</a></li>
									<li><a href="">农资频道</a></li>
									<li><a href="">劳动防护</a></li>
								</ul>
							</div>
							<!-- 行业频道竖线 -->
							<div class="wzdh_x">

							</div>
							<!-- 生活服务 -->
							<div class="wzdh_m2">
								<p>生活服务</p>
								<ul>
									<li><a href="">京东众筹</a></li>
									<li><a href="">京东小金库</a></li>
									<li><a href="">水电煤</a></li>
									<li><a href="">游戏</a></li>
									<li><a href="">机票酒店</a></li>
								</ul>
								<ul>
									<li><a href="">理财</a></li>
									<li><a href="">电影票</a></li>
									<li><a href="">白条</a></li>
									<li><a href="">彩票</a></li>
									<li><a href="">拍拍回收</a></li>
								</ul>
								<ul>
									<li><a href="">京东金融App</a></li>
									<li><a href="">话费</a></li>
									<li><a href="">京东到家</a></li>
								</ul>
							</div>
							<!-- 生活服务竖线 -->
							<div class="wzdh_x">

							</div>
							<!-- 生活服务 -->
							<div class="wzdh_m2">
								<p>更多精选</p>
								<ul>
									<li><a href="">合作招商</a></li>
									<li><a href="">企业采购</a></li>
									<li><a href="">游戏社区</a></li>
									<li><a href="">乡村招募</a></li>
								</ul>
								<ul>
									<li><a href="">知识产选维权</a></li>
									<li><a href="">京东通信</a></li>
									<li><a href="">校园加盟</a></li>
									<li><a href="">服务市场</a></li>
								</ul>

								<ul>
									<li><a href="">办公生活馆</a></li>
									<li><a href="">京东E卡</a></li>
									<li><a href="">京东社区</a></li>
								</ul>
							</div>

						</div>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>

					</span>
					<!-- 手机京东 -->
					<span class="sjjd">
						手机京东
						<div class="sjjd_m">
							<!-- 第一个二维码 -->
							<div class="sjjd_m1">
								<!-- 二维码图 -->
								<div class="sjjd_erweima">
									<img src="../img/dc4cf353fd96922e.png.webp">
								</div>
								<!-- 二维码图右边的字 -->
								<div class="sjjd_z">
									<p>手机京东</p>
									<p class="reda">新人专享大礼包</p>
									<p>
										<span>

										</span>
										<span>

										</span>
										<span>

										</span>
									</p>
								</div>
							</div>
							<!-- 第二个二维码 -->
							<div class="sjjd_m1">
								<!-- 二维码图 -->
								<div class="sjjd_erweima">

									<img src="../img/5cf21582b416c186.jpg.webp">
								</div>
								<!-- 二维码图右边的字 -->
								<div class="sjjd_z">
									<p>关注京东微信</p>
									<p class="reda">微信扫一扫关注京东服务号订阅更多促销优惠福利</p>

								</div>
							</div>
							<!-- 第三个二维码 -->
							<div class="sjjd_m1">
								<!-- 二维码图 -->
								<div class="sjjd_erweima">
									<img src="../img/cf0d1777936ac532.jpg.webp">
								</div>
								<!-- 二维码图右边的字 -->
								<div class="sjjd_z">
									<p>京东金融客户端</p>
									<p class="reda">新人专享大礼包</p>
									<p>
										<span>

										</span>
										<span>

										</span>
									</p>
								</div>
							</div>
						</div>
					</span>
				</div>
			</div>
		</div>

		<!-- 导航2------------------------------------------------------ -->
		<div class="header2">
			<!-- logo -->
			<div class="header2_logo">
				<!-- 全部分类 -->
				<div class="qbfl">
					全部分类
				</div>
				<div class="qbf11">
					<ul>
						<li><a href="">家用电器</a></li>
						<li>
							<a href="">手机 </a>
							<a href="">运营商 </a>
							<a href="">数码 </a>
						</li>
						<li>
							<a href="">电脑 </a>
							<a href="">办公 </a>
						</li>
						<li>
							<a href="">家居 </a>
							<a href="">家具 </a>
							<a href="">家装 </a>
							<a href="">厨具 </a>
						</li>
						<li>
							<a href="">男装 </a>
							<a href="">女装 </a>
							<a href="">童装 </a>
							<a href="">内衣 </a>
						</li>
						<li>
							<a href="">美妆 </a>
							<a href="">个护清洁 </a>
							<a href="">宠物 </a>
						</li>
						<li>
							<a href="">女鞋 </a>
							<a href="">箱包 </a>
							<a href="">钟表</a>
							<a href="">珠宝</a>
						</li>
						<li>
							<a href="">男鞋 </a>
							<a href="">运动 </a>
							<a href="">户外</a>
						</li>
						<li>
							<a href="">房产 </a>
							<a href="">汽车 </a>
							<a href="">汽车用户</a>
						</li>
						<li>
							<a href="">母婴 </a>
							<a href="">玩具乐器 </a>
						</li>
						<li>
							<a href="">食品 </a>
							<a href="">酒类 </a>
							<a href="">生鲜</a>
							<a href="">特产</a>
						</li>
						<li>
							<a href="">艺术 </a>
							<a href="">礼品鲜花 </a>
							<a href="">农资绿植</a>
						</li>
						<li>
							<a href="">排异药保健 </a>
							<a href="">计生情趣 </a>
						</li>
						<li>
							<a href="">图书 </a>
							<a href="">文娱 </a>
							<a href="">旅游</a>
							<a href="">生活</a>
						</li>
						<li>
							<a href="">理财 </a>
							<a href="">众筹 </a>
							<a href="">白条</a>
							<a href="">保险</a>
						</li>
						<li>
							<a href="">安装 </a>
							<a href="">维修 </a>
							<a href="">清洗</a>
							<a href="">二手</a>
						</li>
						<li>
							<a href="">工业品 </a>
						</li>
					</ul>
				</div>
			</div>
			<!-- 搜索框 -->
			<div class="sousuo">
				<input type="text" name="" id="" value="" placeholder="手机" />
				<button type="button">搜全站</button>
				<button type="button">搜本店</button>
			</div>
			<div class="gwc">
				<i class="icon iconfont icon-gouwuche" id="gwc"></i>
				<span>我的购物车</span>
				<div class="xiao">
					0
				</div>
			</div>
		</div>
		<!-- 导航3 ---------------------------->
		<div class="chuntu">
			<img src="../img/45c0177d6290652b.jpg">
		</div>


		<!-- 所有产品 ----------------------------------------->
		<div class="body_1">
			<div class="body_1_m">
				<span>
					所有产品
					<div class="sysp">
						<ul>
							<li>品牌爆品</li>
							<li>荣耀20</li>
							<li>荣耀20Pro</li>
							<li>荣耀9x</li>
							<li>荣耀20</li>
							<li>荣耀play3</li>
						</ul>
						<ul>
							<li>热销精选</li>
							<li>荣耀V20</li>
							<li>荣耀20i</li>
							<li>荣耀9X PRO</li>
							<li>荣耀10青春版</li>
							<li>荣耀8X</li>
						</ul>
						<ul>
							<li>智慧生活专区</li>
							<li>荣耀MagivBook Pro</li>
							<li>荣耀手环5 NFC版</li>
							<li>荣耀路由Pro2</li>
							<li>荣耀平板5</li>
						</ul>
						<ul>
							<li>炫彩配件</li>
							<li>荣耀智能体脂秤</li>
							<li>荣耀手环5 篮球版</li>
							<li>荣耀FlyPods青春版</li>
							<li>荣耀移动电源</li>
						</ul>
					</div>
				</span>
				<span>
					首页
				</span>
				<span>
					手机
					<div class="shouji">
						<div class="shouji1">
							<img src="../img/xq1001.png">
							<p>荣耀V30</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1002.png">
							<p>荣耀V30PRO</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1003.png">
							<p>荣耀20</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1005.png">
							<p>荣耀V20</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1004.png">
							<p>荣耀9X</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1006.png">
							<p>荣耀20s</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1007.png">
							<p>荣耀9XPRO</p>
						</div>
					</div>
				</span>
				<span>
					笔记本/平板
					<div class="shouji shouji_1">
						<div class="shouji1">
							<img src="../img/xq1010.png">
							<p>荣耀V30</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1010.png">
							<p>荣耀MagicBook Pro</p>
							<p>R5+16+512G</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1010.png">
							<p>荣耀MagicBook Pro</p>
							<p>R5+8+512G</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1010.png">
							<p>荣耀MagicBook Pro</p>
							<p>i5+16+512G</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1011.png">
							<p>荣耀MagicBook Pro</p>
							<p>R5+16+512G</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1012.png">
							<p>荣耀平板5 8尹村</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1013.png">
							<p>荣耀Waterplay</p>
						</div>
					</div>
				</span>
				<span>
					智慧屏
					<div class="shouji shouji_2">


						<div class="shouji1">
							<img src="../img/xq1020.png">
							<p>荣耀智慧屏</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1021.png">
							<p>荣耀智慧屏PRO</p>
						</div>

					</div>
				</span>
				<span>
					穿戴/路由
					<div class="shouji shouji_3">
						<div class="shouji1">
							<img src="../img/xq1030.png">
							<p>HONOR MagicWatch 2</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1031.png">
							<p>荣耀手环5 陨石黑</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1032.png">
							<p>荣耀手表 熔岩黑</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1033.png">
							<p>荣耀儿童手表小K2</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1035.png">
							<p>荣耀猎人游戏路由</p>
						</div>


					</div>
				</span>
				<span>
					精品配件
					<div class="shouji shouji_4">
						<div class="shouji1">
							<img src="../img/xq1041.png">
							<p>荣耀 HONOR xSport</p>
							<p>PRO AM66</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1041.png">
							<p>荣耀(HONOR)无线</p>
							<p>耳机高配版</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1042.png">
							<p>荣耀Flypods青春版真</p>
							<p>无线手机</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1043.png">
							<p>荣耀AP61无线充电器</p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1045.png">
							<p>荣耀HONOR 智能体制</p>
							<p>称2</p>
						</div>



					</div>
				</span>
				<span>
					荣耀亲选
					<div class="shouji shouji_5">
						<div class="shouji1">
							<img src="../img/xq1050.png">
							<p>荣耀亲选nimova智能护0</p>
							<p>眼台灯Pro-冰川白 </p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1051.png">
							<p>荣耀亲选nimova智能护</p>
							<p>眼台灯Pro-魅焰红 </p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1052.png">
							<p>荣耀亲选祈禧智能即热</p>
							<p>饮水吧 </p>
						</div>
						<div class="shouji1">
							<img src="../img/xq1053.png">
							<p>荣耀亲选 智能云台摄像</p>
							<p>头</p>
						</div>

					</div>
				</span>
			</div>
		</div>
		<!-- 放大镜布局 -->
		<div class="body_2">
			<div class="body_2_l">
				<!-- 左边大图 -->
					<div class="body_2_l_t">
						<img src="../img/f1.jpg" class="zt" style="display: block;">
						<img src="../img/f2.jpg" class="zt">
						<img src="../img/f3.jpg" class="zt">
						<img src="../img/f4.jpg" class="zt">
						<img src="../img/f5.jpg" class="zt">
						<div class="dong">
						
						</div>
					</div>
					
				<!-- 小图 -->
				<div class="fxiaotu">
						<img src="../img/f1.jpg" class="xt" >
						<img src="../img/f2.jpg" class="xt">
						<img src="../img/f3.jpg" class="xt">
						<img src="../img/f4.jpg" class="xt">
						<img src="../img/f5.jpg" class="xt">
				</div>
				<!-- 放大的图片 -->
				<div class="fdj">
					<img src="../img/f1.jpg" class="dt" style="display: block;">
					<img src="../img/f2.jpg" class="dt"style="display: none;">
					<img src="../img/f3.jpg" class="dt">
					<img src="../img/f4.jpg" class="dt">
					<img src="../img/f5.jpg" class="dt">
				</div>
			</div>
			<!-- 右边详情 -->
			<div class="body_2_r">
				<p>
					荣耀9X 麒麟810 4000mAh续航 4800万超清夜拍 6.59英寸升降全面屏 全网通6GB+64GB 魅海蓝
				</p>
				<p>a
					<span class="reda">限时优惠1299！麒麟810，4800万超清双摄，升降式全面屏!</span>
					<span>
						<a href="">荣耀爆品特惠，选品质，购荣耀~</a>
					</span>
				</p>
				<!-- 京东价 -->
				<div class="jdj">
					<p>
						<span>京东价</span>
						<span>￥1299.00</span>
						<span>
							<a href="">降价通知</a>
						</span>
						<span>
							累计评价<br>
							100万+
						</span>
					</p><br>
					<div class="cuxiao">
						<span>促销</span>
						<div>
							换购
						</div>
						<div>
							购买1件可优惠换购热销商品 立即换购 >>
						</div>
					</div>
				</div>

				<!-- 增值业务 -->
				<p class="zzyw">
					<span>
						增值业务:
					</span>
					<span class="zzyw_r">
						<i></i>
						高价回收，急速到账
					</span>
					<span class="zzyw_r2">
						<i> </i>
						3元1G
					</span>
				</p>
				<p>
					<div class="body_m_r_t2">
						<span>
							配送至
						</span>
						<span class="chu">
							广东广州市越秀区<i class="icon iconfont icon-xiangxia"></i>
						</span>
						<div class="dingweixianshi">
							<ul>
								<li>
									<a href="">天河区</a>
									<a href="">海珠区</a>
									<a href="">荔湾区</a>
									<a href="">越秀区</a>
								</li>
								<li>
									<a href="">花都区</a>
									<a href="">白云区</a>
									<a href="">南沙区</a>
									<a href="">黄浦区</a>
								</li>
								<li>
									<a href="">增城区</a>
									<a href="">从化区</a>
									<a href="">广州大学城</a>

								</li>
							</ul>
						</div>

						<span class="youhuo">
							有货
						</span>
					</div>
				</p>
				<p class="fahuo">
					由 京东 发货, 并提供售后服务. 23:10前下单，预计明天(02月04日)送达， 受全国道路交通影响，您的订单会延迟派送，请您耐心等待。
				</p>
				<p class="cuxiao">
					<span>重量</span>0.42kg
				</p>
				<div class="fuwuzhichi">
					<span>服务支持:</span>
					<div class="fwzc1">
						<div class="fwzc1_t">
							<span>

							</span>
							<span>
								<a href="">免举证退换货 原厂维修</a>
							</span>
							<br>
							<span class="hui">京尊达次日达自提99元免基础运费(20kg内)</span>
						</div>
					</div>



					<p class="xian"></p>

					<p class="zhengqi">
						<span>选择颜色:</span>
						<div class="z_1x">
							<i></i>
							<span>魅海蓝</span>
						</div>
						<div class="z_1x">
							<i><img src="../img/s1002.jpg"></i>
							<span>幻夜黑</span>
						</div>
						<div class="z_1x">
							<i><img src="../img/s1003.jpg"></i>
							<span>魅焰红</span>
						</div>
						<div class="z_1x">
							<i><img src="../img/s1004.jpg"></i>
							<span>冰岛白</span>
						</div>
					</p>

					<p class="banben">
						<span>选择版本</span>
						<span>全网通(4GB 64GB)</span>
						<span>全网通(6GB 64GB)</span>
						<span>全网通(6GB 128GB)</span>
						<span>全网通(8GB 128GB)</span>
					</p>

					<p class="banben">
						<span>选择套装</span>
						<span>官方标配</span>
					</p>

					<p class="banben banben1">
						<span>套装</span>
						<span>优惠套装1</span>
						<span>优惠套装2</span>
						<span>优惠套装3</span>
						<span>优惠套装4</span>
						<span>优惠套装5</span>
						<span>优惠套装6</span>
					</p>

					<p class="banben">
						<span>增值保障</span>
						<span>全保修3年 ￥129</span>
						<span>原厂碎屏保 ￥169</span>
						<span>电池保2年 339</span>

					</p>
					<p class="banben">
						<span>京东服务</span>
						<span>数据恢复￥39</span>
					</p>
					<p class="banben">
						<span>白条分期</span>
						<span>不分期</span>
						<span>￥439.5起x3期</span>
						<span>￥223起+6期</span>
						<span>￥114.75起+12期</span>
						<span>￥60.51起+24期</span>
					</p>
					<p class="xian"></p>

					<p class="jrgwc">
						<input type="text" name="" id="" value="1" />
						<button type="button">+</button>
						<button type="button">-</button>
						<span class="jrgwc"> 加入购物车</span>
					</p>
					<p class="banben">
						<span>温馨提示</span>·支持7天无理由退货
					</p>
				</div>
			</div>
		</div>

		<!-- 人气配件 -->
		<div class="body_3">
			<div class="body_3_t">
				<span>
					人气配件
				</span>
				<span>手机贴膜</span>
				<span>手机壳</span>
				<span>移动电源</span>
				<span>数据线</span>
				<span>蓝牙耳机</span>
			</div>
			<div class="body_3_m">
				<div class="body_3_m_l">
					<div class="body_3_m_l_t">
						<img src="../img/+1.jpg">
					</div>
					<div class="jiahao">

					</div>
					<p>荣耀9X 麒麟810 </p>
					<p>4000mAh续航 4800万超</p>

				</div>
				<div class="zuo">

				</div>
				<div class="body_3_m_m">

					<div class="body_3_m_l_t">
						<img src="../img/+1.jpg">
					</div>
					<p>【2片装】荣耀9X钢化膜 荣耀9XPro手机保护</p>
					<p>￥18.80</p>
				</div>
				<div class="body_3_m_m">

					<div class="body_3_m_l_t">
						<img src="../img/+2.jpg">
					</div>
					<p>【壳膜套装】倪尔克 荣耀9X手机壳 华为荣</p>
					<p>￥28.80</p>
				</div>
				<div class="body_3_m_m">

					<div class="body_3_m_l_t">
						<img src="../img/+3.jpg">
					</div>
					<p>aigo爱国者电子出品 W200充电宝移动电源</p>
					<p>￥75.80</p>
				</div>
				<div class="body_3_m_m">

					<div class="body_3_m_l_t">
						<img src="../img/+4.jpg">
					</div>
					<p>小寸心 三合一数据线苹果/type-c/安卓充电</p>
					<p>￥29.80</p>
				</div>
				<div class="body_3_m_m">

					<div class="body_3_m_l_t">
						<img src="../img/+5.jpg">
					</div>
					<p>维肯【1月新款】Air无线蓝牙耳机适用苹果</p>
					<p>￥224.80</p>
				</div>

				<div class="youbian">

				</div>
				<div class="dengyu">

				</div>
				<div class="zuiyoubian">
					<p>已选择0个配件</p>
					<p>组合价<span>￥1299.00</span></p>
					<br>
					<button type="button" class="ljgm">立即购买</button>
					<br>
					<button type="button" class="peijian">配件选择中心</button>
				</div>
			</div>

		</div>


		<div class="body_4">
			<div class="body_4l">
				<div class="body_4_l">
					<div class="body_4_l_t">
						<p>达人选购</p>
					</div>
					<div class="daren1">
						<img src="../img/d1.jpg">
						<p>realme 真我X 4800万双摄 升降摄像头 高通骁龙710 屏下指纹</p>
						<p>￥1599.00</p>
					</div>
					<div class="daren1">
						<img src="../img/d2.jpg">
						<p>OPPO A11手机【现货速发+多重豪礼】5000mAh AI四摄 视频防</p>
						<p>￥1299.00</p>
					</div>
					<div class="daren1">
						<img src="../img/d3.jpg">
						<p>荣耀20i 3200万AI自拍 超广角三摄 全网通版6GB+64GB 渐变蓝</p>
						<p>￥999.00</p>
					</div>
					<div class="daren1">
						<img src="../img/d4.jpg">
						<p>【咨询立减】华为nova5i pro手机 全网通4G 翡冷翠 6G+128G</p>
						<p>￥1799.00</p>
					</div>
					<div class="daren1">
						<img src="../img/d5.jpg">
						<p>【超级爆款】华为 HUAWEI nova 4e 3200万立体美颜AI超广</p>
						<p>￥1599.00</p>
					</div>
				</div>
				<div class="body_4_l body_4_l1">
					<div class="body_4_l_t">
						<p>看了又看</p>
					</div>
					<div class="daren1">
						<img src="../img/d11.jpg">
						<p>荣耀20S 李现同款 3200万人像超级夜景 4800万超广角AI三摄</p>
						<p>￥1499.00</p>
					</div>
					<div class="daren1">
						<img src="../img/d12.jpg">
						<p>华为 HUAWEI nova 5z 麒麟810芯片 4800万AI四摄 3200万人</p>
						<p>￥1599.00</p>
					</div>
					<div class="daren1">
						<img src="../img/d13.jpg">
						<p>荣耀20 李现同款 4800万超广角AI四摄 3200W美颜自拍 </p>
						<p>￥2090.00</p>
					</div>
					<div class="daren1">
						<img src="../img/d14.jpg">
						<p>【咨询立减】华为nova5i pro手机 全网通4G 翡冷翠</p>
						<p>￥1799.00</p>
					</div>
					<div class="daren1">
						<img src="../img/d15.jpg">
						<p>荣耀8X Max 骁龙660 7.12英寸90%屏占比珍珠屏 6GB</p>
						<p>￥999.00</p>
					</div>
					<div class="daren1">
						<img src="../img/d16.jpg">
						<p>【超级爆款】华为 HUAWEI nova 4e 3200万立体美颜A</p>
						<p>￥1299.00</p>
					</div>
				</div>
			</div>




			<div class="body_4_r">
				<div class="body_4_r_t">
					<span class="yia">商品介绍</span>
					<span class="yia">规格与包装</span>
					<span class="yia">售后保障</span>
					<span class="yia">商品评价(100万+)</span>
					<span class="yia">手机社区</span>
				</div>
				<!-- .商品介绍 -->
				<div class="spjs erer">
					<div class="spjs_t">
						<p>
							品牌：华为(HUAWEI)
						</p>
						<ul>
							<li>商品名称：华为荣耀9X</li>
							<li>CPU型号：麒麟810</li>
							<li>摄像头数量：后置双摄</li>
							<li>主屏幕尺寸（英寸）：6.59英寸</li>
							<li>电池容量（mAh）：4000mAh（典型值）</li>
							<li>游戏性能：其他</li>
						</ul>
						<ul>
							<li>商品编号：100006947212</li>
							<li>运行内存：6GB</li>
							<li>后摄主摄像素：4800万像素</li>
							<li>分辨率：全高清FHD+</li>
							<li>充电器：5V/2A</li>
							<li>特殊功能：语音识别(文字语音互转)</li>
						</ul>
						<ul>
							<li>商品毛重：420.00g</li>
							<li>机身存储：64GB</li>
							<li>前摄主摄像素：1600万像素</li>
							<li>屏幕比例：其它屏幕比例</li>
							<li>机身颜色：魅海蓝</li>
							<li>操作系统：Android(安卓)</li>
						</ul>
						<ul>
							<li>商品产地：中国大陆</li>
							<li>存储卡：支持MicroSD(TF)</li>
							<li>拍照特点：景深，后置双摄</li>
							<li>屏幕前摄组合：弹出式摄像头，极点</li>
							<li>屏幕前摄组合：弹出式摄像头，极</li>
							<li>热点：超高屏占比，弹出式摄像头</li>

						</ul>
						<xian>

						</xian>
					</div>
					<div class="spjs_t_m">
						<img src="../img/a1.jpg">
						<img src="../img/a2.jpg">
						<img src="../img/a3.jpg">
						<img src="../img/a4.jpg">
						<img src="../img/a5.jpg">
						<img src="../img/a6.jpg">
						<img src="../img/a7.jpg">
						<img src="../img/a8.jpg">
						<img src="../img/a9.jpg">
						<img src="../img/a10.jpg">
						<img src="../img/a11.jpg">
						<img src="../img/a12.jpg">
						<img src="../img/a13.jpg">
						<img src="../img/a14.jpg">
						<img src="../img/a15.jpg">
						<img src="../img/a16.jpg">
						<img src="../img/a17.jpg">
						<img src="../img/a18.jpg">
						<img src="../img/a19.jpg">
					</div>
				</div>
				<!-- 规格与包装 -->
				<div class="ggybz erer">
					<ul>
						<li>
							<span>主体</span>
							<span>入网型号</span>
							<span></span>
							<span>HLK-AL00</span>
						</li>
						<li>
							<span></span>
							<span>品牌</span>
							<span></span>
							<span>华为（HUAWEI）</span>
						</li>
						<li>
							<span></span>
							<span>产品名称</span>
							<span></span>
							<span>荣耀9X</span>
						</li>
						<li>
							<span></span>
							<span>上市名称</span>
							<span></span>
							<span>2019年</span>
						</li>
						<li>
							<span></span>
							<span>上市月份</span>
							<span></span>
							<span>7月</span>
						</li>
					</ul>
					<ul>
						<li>
							<span>基本信息</span>
							<span>机身颜色</span>
							<span></span>
							<span>魅海蓝</span>
						</li>
						<li>
							<span></span>
							<span>机身长度（mm）</span>
							<span></span>
							<span>163.1mm 备注：实际尺寸依配置、制造工艺、测量方法的不同可能有所差异。</span>
						</li>
						<li>
							<span></span>
							<span>机身重量（g）</span>
							<span></span>
							<span>206g 备注：实际重量依配置、制造工艺、测量方法的不同可能有所差异。</span>
						</li>
						<li>
							<span>机身材质工艺
							</span>
							<span>上市月份</span>
							<span></span>
							<span>其他</span>
						</li>
						<li>
							<span>屏占比</span>
							<span>上市月份</span>
							<span></span>
							<span>其他</span>
						</li>
						<li>
							<span>机身宽度（mm）</span>
							<span>上市月份</span>
							<span></span>
							<span>77.2mm 备注：实际尺寸依配置、制造工艺、测量方法的不同可能有所差异。</span>
						</li>
						<li>
							<span></span>
							<span>机身材质分类</span>
							<span></span>
							<span>其他</span>
						</li>
						<li>
							<span>机身厚度（mm）</span>
							<span>上市月份</span>
							<span></span>
							<span>8.8mm 备注：实际尺寸依配置、制造工艺、测量方法的不同可能有所差异。</span>
						</li>
						<li>
							<span>运营商标志或内容</span>
							<span>上市月份</span>
							<span></span>
							<span>其他</span>
						</li>
					</ul>
					<ul>
						<li>
							<span>主芯片</span>
							<span>GPU型号</span>
							<span></span>
							<span>Mali G52</span>
						</li>
						<li>
							<span></span>
							<span>CPU品牌</span>
							<span></span>
							<span>海思（Hisilicon）</span>
						</li>
						<li>
							<span></span>
							<span>CPU型号</span>
							<span></span>
							<span>Hisilicon Kirin 810</span>
						</li>

					</ul>
					<ul>
						<li>
							<span>储存</span>
							<span>储存卡</span>
							<span></span>
							<span>MicroSD(TF)存储卡</span>
						</li>
						<li>
							<span></span>
							<span>运行内存</span>
							<span></span>
							<span>6GB</span>
						</li>

						<li>
							<span></span>
							<span>机身存储</span>
							<span></span>
							<span>64GB</span>
						</li>

					</ul>
					<ul>
						<li>
							<span>屏幕</span>
							<span>分辨率</span>
							<span></span>
							<span>1080*2340</span>
						</li>
						<li>
							<span></span>
							<span>屏幕像素密度（ppi）</span>
							<span></span>
							<span>391 PPI</span>
						</li>
						<li>
							<span></span>
							<span>屏幕材质类型</span>
							<span></span>
							<span>LTPS</span>
						</li>
						<li>
							<span></span>
							<span>主屏幕尺寸（英寸）</span>
							<span></span>
							<span>6.59英寸</span>
						</li>

					</ul>
					<ul>
						<li>
							<span>后置摄像头</span>
							<span>后摄的主摄像素</span>
							<span></span>
							<span>4800万像素</span>
						</li>
						<li>
							<span></span>
							<span>后摄3摄像素</span>
							<span></span>
							<span>不支持后摄3</span>
						</li>
						<li>
							<span></span>
							<span>后摄2摄像头的功能</span>
							<span></span>
							<span>景深</span>
						</li>
						<li>
							<span></span>
							<span>后摄2摄像素</span>
							<span></span>
							<span>200万像素</span>
						</li>
						<li>
							<span></span>
							<span>后摄主摄光圈</span>
							<span></span>
							<span>f/1.8</span>
						</li>
						<li>
							<span></span>
							<span>后摄4摄像头的功能</span>
							<span></span>
							<span>不支持后摄4</span>
						</li>
						<li>
							<span></span>
							<span>后摄4摄像素</span>
							<span></span>
							<span>不支持后摄4</span>
						</li>
						<li>
							<span></span>
							<span>后摄3摄像头的功能</span>
							<span></span>
							<span>不支持后摄</span>
						</li>
						<li>
							<span></span>
							<span>摄像头数量</span>
							<span></span>
							<span>后置双摄</span>
						</li>
						<li>
							<span></span>
							<span>闪光灯</span>
							<span></span>
							<span>其他闪光灯</span>
						</li>
						<li>
							<span></span>
							<span>后摄主摄光学防抖</span>
							<span></span>
							<span>不支持光学防抖</span>
						</li>
					</ul>
					<ul>
						<li>
							<span>前置摄像头</span>
							<span>前摄主摄光圈</span>
							<span></span>
							<span>f/2.2</span>
						</li>
						<li>
							<span></span>
							<span>前摄的主摄像素</span>
							<span></span>
							<span>1600万像素</span>
						</li>


					</ul>
					<ul>
						<li>
							<span>电池信息</span>
							<span>电池是否可拆卸</span>
							<span></span>
							<span>电池不可拆卸</span>
						</li>
						<li>
							<span></span>
							<span>充电器</span>
							<span></span>
							<span>5V/2A</span>
						</li>

						<li>
							<span></span>
							<span>无线充电</span>
							<span></span>
							<span>不支持无线充电</span>
						</li>

						<li>
							<span></span>
							<span>电池容量（mAh）</span>
							<span></span>
							<span>4000mAh（典型值）</span>
						</li>

					</ul>
					<ul>
						<li>
							<span>操作系统</span>
							<span>操作系统</span>
							<span></span>
							<span>Android(安卓)</span>
						</li>
						<li>
							<span></span>
							<span>操作系统版本</span>
							<span></span>
							<span>Android 9</span>
						</li>

					</ul>
					<ul>
						<li>
							<span>网络支持</span>
							<span>最大支持SIM卡数量</span>
							<span></span>
							<span>2个</span>
						</li>
						<li>
							<span></span>
							<span>网络频率（2G/3G）</span>
							<span></span>
							<span>以官网信息为准</span>
						</li>

						<li>
							<span></span>
							<span>5G网络</span>
							<span></span>
							<span>不支持5G</span>
						</li>

						<li>
							<span></span>
							<span>双卡机类型</span>
							<span></span>
							<span>双卡双待</span>
						</li>

						<li>
							<span></span>
							<span>4G网络</span>
							<span></span>
							<span>4G TD-LTE(移动)；4G FDD-LTE(联通、电信)；4G FDD-LTE(联通)</span>
						</li>

						<li>
							<span></span>
							<span>SIM卡类型</span>
							<span></span>
							<span>Nano SIM</span>
						</li>
						<li>
							<span></span>
							<span>3G/2G网络</span>
							<span></span>
							<span>3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)</span>
						</li>
					</ul>
					<ul>
						<li>
							<span>数据接口</span>
							<span>数据传输接口</span>
							<span></span>
							<span>蓝牙</span>
						</li>
						<li>
							<span></span>
							<span>耳机接口类型</span>
							<span></span>
							<span>3.5mm</span>
						</li>

						<li>
							<span></span>
							<span>充电接口类型</span>
							<span></span>
							<span>不支持NFC</span>
						</li>

						<li>
							<span></span>
							<span>NFC/NFC模式</span>
							<span></span>
							<span>不支持NFC</span>
						</li>

					</ul>
					<ul>
						<li>
							<span>辅助功能</span>
							<span>常用功能</span>
							<span></span>
							<span>计算器</span>
						</li>
					</ul>
					<div class="ggybz_b">

						包装清单1）手机X1； 2）充电器X1； 3）Type-C数据线X1； 4）快速指南X1； 5）售后服务手册X1； 6）取卡针X1； 7）保护膜X1（已出厂贴膜于手机）； 8）保护壳X1

					</div>
				</div>

				<!-- 售后保障 -->
				<div class="shbz erer">
					<div class="shbz_t">
						<p>售后保障</p>
					</div>
					<ul class="cjfw">
						<p>
							<span></span>
							<span>厂家服务</span>
						</p>
						<li> 本产品全国联保，享受三包服务，质保期为：一年质保</li>
						<li> 如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！</li>
						<li>(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式，请点击这儿查询......</li>
						<br>
						<li> 品牌官方网站：http://www.huawei.com/cn/</li>
						<li> 售后服务电话：400-830-8300 </li>



					</ul>
					<ul class="cjfw">
						<p>
							<span></span>
							<span>京东承诺</span>
						</p>
						<li> 京东平台卖家销售并发货的商品，由平台卖家提供发票和相应的售后服务。请您放心购买！</li>
						<li> 注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正</li>
						<li> 货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！ </li>
					</ul>
					<ul class="cjfw">
						<p>
							<span></span>
							<span>正品行货</span>
						</p>
						<li>     京东商城向您保证所售商品均为正品行货，京东自营商品开具机打发票或电子发票。 </li>
					</ul>
					<ul class="cjfw cjfw1">
						<p>
							<span></span>
							<span>全国联保</span>
						</p>
						<li> 凭质	保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的 </li>
						<li>质量保证。京东商城还为您提供具有竞争力的商品价格和运费政策，请您放心购买！</li>
						<br>
						<li>注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正</li>
						<li>货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！ </li>
					</ul>
					<ul class="cjfw cjfw2">
						<p>
							<span></span>
							<span>无忧退货</span>
						</p>
						<li> 客户购买京东自营商品7日内（含7日，自客户收到商品之日起计算），在保证商品完好的前提下，可无理由退货。（部分商品除外，详情请见各商品细则） </li>
					</ul>
					<ul class="quanze">
						<li>权责说明</li>
						<li>京东上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东重要的经营资源，未经许可，禁止非法转载使用。 </li>
						<li>注：本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。</li>
					</ul>
					<ul class="quanze">
						<li>价格说明：</li>
						<li>京东价：京东价为商品的销售价，是您最终决定是否购买商品的依据。</li>
						<li>划线价：商品展示的划横线价格为参考价，并非原价，该价格可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品在京东平</li>
						<li>台上曾经展示过的销售价；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。</li>
						<li>折扣：如无特殊说明，折扣指销售商在原价、或划线价（如品牌专柜标价、商品吊牌价、厂商指导价、厂商建议零售价）等某一价格基础上计算出的优惠比例或优惠</li>
						<li>金额；如有疑问，您可在购买前联系销售商进行咨询。</li>
						<li>异常问题：商品促销信息以商品详情页“促销”栏中的信息为准；商品的具体售价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，建议购买前先联系销售商咨询。</li>
						
					</ul>
				</div>
				
				
				<!-- 评价 -->
				<div class="pingjia erer">
					<div class="pingjia_t">
						<p>商品评价</p>
					</div>
					<div class="pingjia_m">
						<span> 全部评价(100万+)</span>
						<span>晒图(500)</span>
						<span>视频晒单(4900+)</span>
						<span>追评(8900+)</span>
						<span>好评(25万+)</span>
						<span>中评(2700+)</span>
						<span>差评(3400+)</span>
					</div>
					<div class="pingjia1">
						<div class="pingjia1_l">
							<span><img src="../img/6a645f3632333937336134663430363331353638353233373838363135_sma.jpg" ></span>
							<span>晶石之光 </span>
							<p class="plus">PLUS会员</p>
						</div>
						<div class="pingjia1_r">
							<ul class="xx">
								<li></li>
								<li>这款机子真心不错，运行流畅，反应迅速，4000毫安大电池，电池表现很棒，待机时间长，玩游戏也不会发热，侧面指纹很好用，</li>
								<li>拍照清晰，伸缩摄像头是亮点，自拍的时候升起，科技感十足，超大屏幕，真正的全面屏，看视频非常完美。</li>
								<li>
									<span><img src="../img/p1.jpg" ></span>
									<span><img src="../img/p2.jpg" ></span>
									<span><img src="../img/p3.jpg" ></span>
								</li>
								<li>
									幻夜黑全网通（6GB 64GB） 
								</li>
								<li>2020-01-13 14:36</li>
							</ul>
						</div>
					</div>
					<div class="pingjia1">
						<div class="pingjia1_l">
							<span><img src="../img/t2.jpg" ></span>
							<span> jd_133334ofl  </span>
						</div>
						<div class="pingjia1_r">
							<ul class="xx">
								<li></li>
								<li>声音很大，绝对不会听不见声音，外放歌曲很爽。拍照效果非常好，前置摄像头，自动升降，科技感很强。速度很快，多任务切换很快，不会</li>
								<li>死机。一整天重度使用， 待机都没有问题。手机漂亮，升降摄像头顺畅。背面玻璃，自带保护套，透明保护套质量很好，无异味，前面膜也贴好了，原厂自带的东西真不错，省去了后面买的麻烦，上手就可以用，质量不比苹果差款式好看，运行速度很快。</li>
								<li>
									<span><img src="../img/t201.jpg" ></span>
									<span><img src="../img/t202.jpg" ></span>
								</li>
								<li>
									魅海蓝全网通（6GB 64GB）
								</li>
								<li>2020-01-01 22:16</li>
							</ul>
						</div>
					</div>
					<div class="pingjia1">
						<div class="pingjia1_l">
							<span><img src="../img/t2.jpg" ></span>
							<span>遥望哥哥 </span>
							<p class="plus">PLUS会员</p>
						</div>
						<div class="pingjia1_r">
							<ul class="xx">
								<li></li>
								<li>尺寸有些大，但是现在没有小屏幕的手机了，屏幕显示细腻，全面屏真的爽，没有刘海，没有挖孔，指纹识别速度快，还非常灵</li>
								<li>拍敏。声音很大，绝对不会听不见声音，外放歌曲很爽。拍照效果非常好，前置摄像头，自动升降，科技感很强。速度很快，多任务切换很快，没有死机。因为我不打游戏，一整天重度使用，待机没有问题。。</li>
								<li>
									<span><img src="../img/t301.jpg" ></span>
									<span><img src="../img/t302.jpg" ></span>
								</li>
								<li>
									魅焰红全网通（4GB 64GB）
								</li>
								<li>2019-10-09 18:39</li>
							</ul>
						</div>
					</div>
					<div class="pingjia1">
						<div class="pingjia1_l">
							<span><img src="../img/6a645f3632333937336134663430363331353638353233373838363135_sma.jpg" ></span>
							<span>晶石之光 </span>
							<p class="plus">PLUS会员</p>
						</div>
						<div class="pingjia1_r">
							<ul class="xx">
								<li></li>
								<li>这款机子真心不错，运行流畅，反应迅速，4000毫安大电池，电池表现很棒，待机时间长，玩游戏也不会发热，侧面指纹很好用，</li>
								<li>拍照清晰，伸缩摄像头是亮点，自拍的时候升起，科技感十足，超大屏幕，真正的全面屏，看视频非常完美。</li>
								<li>
									<span><img src="../img/p1.jpg" ></span>
									<span><img src="../img/p2.jpg" ></span>
									<span><img src="../img/p3.jpg" ></span>
								</li>
								<li>
									幻夜黑全网通（6GB 64GB） 
								</li>
								<li>2020-01-13 14:36</li>
							</ul>
						</div>
					</div>
					<div class="pingjia1">
						<div class="pingjia1_l">
							<span><img src="../img/t2.jpg" ></span>
							<span> jd_133334ofl  </span>
						</div>
						<div class="pingjia1_r">
							<ul class="xx">
								<li></li>
								<li>声音很大，绝对不会听不见声音，外放歌曲很爽。拍照效果非常好，前置摄像头，自动升降，科技感很强。速度很快，多任务切换很快，不会</li>
								<li>死机。一整天重度使用， 待机都没有问题。手机漂亮，升降摄像头顺畅。背面玻璃，自带保护套，透明保护套质量很好，无异味，前面膜也贴好了，原厂自带的东西真不错，省去了后面买的麻烦，上手就可以用，质量不比苹果差款式好看，运行速度很快。</li>
								<li>
									<span><img src="../img/t201.jpg" ></span>
									<span><img src="../img/t202.jpg" ></span>
								</li>
								<li>
									魅海蓝全网通（6GB 64GB）
								</li>
								<li>2020-01-01 22:16</li>
							</ul>
						</div>
					</div>
					<div class="pingjia1">
						<div class="pingjia1_l">
							<span><img src="../img/t2.jpg" ></span>
							<span>遥望哥哥 </span>
							<p class="plus">PLUS会员</p>
						</div>
						<div class="pingjia1_r">
							<ul class="xx">
								<li></li>
								<li>尺寸有些大，但是现在没有小屏幕的手机了，屏幕显示细腻，全面屏真的爽，没有刘海，没有挖孔，指纹识别速度快，还非常灵</li>
								<li>拍敏。声音很大，绝对不会听不见声音，外放歌曲很爽。拍照效果非常好，前置摄像头，自动升降，科技感很强。速度很快，多任务切换很快，没有死机。因为我不打游戏，一整天重度使用，待机没有问题。。</li>
								<li>
									<span><img src="../img/t301.jpg" ></span>
									<span><img src="../img/t302.jpg" ></span>
								</li>
								<li>
									魅焰红全网通（4GB 64GB）
								</li>
								<li>2019-10-09 18:39</li>
							</ul>
						</div>
					</div>
				</div>
				
				
				
				<!-- 手机社区 -->
				<div class="shequ erer">
					<div class="pingjia_t">
						<p>手机社区</p>
						<span>
							发布帖子
						</span>
					</div>
					<div class="pingjia2">
						<a href="">看热门</a>
						<a href="">晒单贴</a>
					</div>
					<p> [暂无热门贴]</p>
				</div>
			</div>


















		</div>



	</body>
	
</html>
