<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/购物车.css"/>
		<script src="../js/购物车.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="header">
			<!-- 导航最小框 --------------------------------->
			<div class="h_m">
				<!-- 导航左定位 -->
				<div class="h_ml">
		
					<span>
						<a href="../京东首页.html"><i class="icon iconfont icon-iconhuidaoshouye" id="sy"></i>
							返回首页</a>
		
					</span>
					<span class="guangdong">
		
						<i class="icon iconfont icon-dingwei" id="tb"></i>
						广东
						<!-- 定位下拉列表 -->
						<div class="gd">
							<ul class="diqu">
								<li>北京</li>
								<li>山西</li>
								<li>内蒙古</li>
								<li>福建</li>
								<li>江西</li>
								<li>西藏</li>
								<li>新疆</li>
							</ul>
							<ul class="diqu">
								<li>上海</li>
								<li>河南</li>
								<li>江苏</li>
								<li>湖北</li>
								<li>四川</li>
								<li>陕西</li>
								<li>港澳</li>
							</ul>
							<ul class="diqu">
								<li>天津</li>
								<li>辽宁</li>
								<li>山东</li>
								<li>湖南</li>
								<li>海南</li>
								<li>甘肃</li>
								<li>台湾</li>
							</ul>
							<ul class="diqu">
								<li>重庆</li>
								<li>吉林</li>
								<li>安慰</li>
								<li>广东</li>
								<li>贵州</li>
								<li>青海</li>
								<li>钓鱼岛</li>
							</ul>
							<ul class="diqu">
								<li>河北</li>
								<li>黑龙江</li>
								<li>浙江</li>
								<li>广西</li>
								<li>云南</li>
								<li>宁夏</li>
								<li>海外</li>
							</ul>
		
							<p class="dq">
								Available Sites
							</p>
							<ul class="yinwen">
								<li><span class="diqu1"></span>Global Site</li>
								<li><span class="diqu2"></span>Situs Indonesia</li>
								<li><span class="diqu3"></span>เว็บไซต์ประเทศไทย</li>
							</ul>
							<ul class="yinwen">
								<li><span class="diqu4"></span>Сайт России</li>
								<li><span class="diqu5"></span>Sitio de España</li>
							</ul>
						</div>
					</span>
		
				</div>
				<!-- 导航右 -->
				<div class="h_mr">
					<!-- 登录 -->
					<span class="dl">
						<a href="登录页面.html">你好,请登录</a>
						<a href="注册页面.html"> 免费注册</a>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>
		
					</span>
		
					<span class="wdjd">
						<a href="">我的京东</a>
						<!-- 我的京东下拉 -->
						<div class="wdjd_m">
							<ul>
								<li><a href="#">待处理订单</a></li>
								<li><a href="#">返修退还货</a></li>
								<li><a href="#">降价商品</a></li>
							</ul>
							<ul>
								<li><a href="#">消息</a></li>
								<li><a href="#">我的问答</a></li>
								<li><a href="#">我的关注</a></li>
							</ul>
							<p class="wdjd_x"></p>
							<ul>
								<li><a href="#">我的京豆</a></li>
								<li><a href="#">我的白条</a></li>
							</ul>
							<ul>
								<li><a href="#">我的优惠券</a></li>
								<li><a href="#">我的理财</a></li>
							</ul>
						</div>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>
		
					</span>
					<!-- 京东会员 -->
					<span class="jdhy">
						<a href="#">京东会员</a>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>
		
					</span>
					<!-- 企业采购 -->
					<span class="qycg">
						<a href="">企业采购</a>
						<!-- 企业采购下拉 -->
						<div class="qycg_m">
							<ul>
								<li><a href="">企业购</a></li>
								<li><a href="">工业品</a></li>
							</ul>
							<ul>
								<li><a href="">商品场景馆</a></li>
								<li><a href="">礼品卡</a></li>
							</ul>
						</div>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>
		
					</span>
					<!-- 客户服务 -->
					<span class="khfw">
						<a href="">客户服务</a>
						<!-- 客户服务下拉 -->
						<div class="khfw_m">
							<p>客户</p>
							<ul>
								<li><a href="">帮助中心</a></li>
								<li><a href="">在线客服</a></li>
								<li><a href="">电话客服</a></li>
								<li><a href="">金融咨询</a></li>
							</ul>
							<ul>
								<li><a href="">售后服务</a></li>
								<li><a href="">意见建议</a></li>
								<li><a href="">客服邮箱</a></li>
								<li><a href="">全球售客服</a></li>
							</ul>
							<p>商户</p>
							<ul>
								<li><a href="">合作招商</a></li>
								<li><a href="">商家后台</a></li>
								<li><a href="">商家帮助</a></li>
							</ul>
							<ul>
								<li><a href="">成长中心</a></li>
								<li><a href="">京麦工作台</a></li>
								<li><a href="">规则平台</a></li>
							</ul>
						</div>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>
		
					</span>
					<!-- 网站导航 -->
					<span class="wzdh">
						网站导航
						<div class="wzdh_m">
							<!-- 特色主题 -->
							<div class="wzdh_m1">
								<p>特色主题</p>
								<ul>
									<li><a href="">新品首发</a></li>
									<li><a href="">京东会员</a></li>
									<li><a href="">装机大师</a></li>
									<li><a href="">秒杀</a></li>
									<li><a href="">陪伴计划</a></li>
								</ul>
								<ul>
									<li><a href="">京东金融</a></li>
									<li><a href="">京东预售</a></li>
									<li><a href="">0元评测</a>0</li>
									<li><a href="">闪购</a></li>
									<li><a href="">出海招商</a></li>
								</ul>
								<ul>
									<li><a href="">全球售</a></li>
									<li><a href="">买什么</a></li>
									<li><a href="">港澳售</a></li>
									<li><a href="">印尼站</a></li>
									<li><a href="">拍拍二手</a></li>
								</ul>
								<ul>
									<li><a href="">国际站</a></li>
									<li><a href="">俄语站</a></li>
									<li><a href="">优惠券</a></li>
									<li><a href="">京东金融科技</a></li>
								</ul>
							</div>
							<!-- 特色主题竖线 -->
							<div class="wzdh_x">
		
							</div>
							<!-- 行业频道 -->
							<div class="wzdh_m2">
								<p>行业频道</p>
								<ul>
									<li><a href="">手机</a></li>
									<li><a href="">电脑办公</a></li>
									<li><a href="">服装城</a></li>
									<li><a href="">母婴</a></li>
									<li><a href="">整车</a></li>
								</ul>
								<ul>
									<li><a href="">智能数码</a></li>
									<li><a href="">家用电器</a></li>
									<li><a href="">京东生鲜</a></li>
									<li><a href="">食品</a></li>
									<li><a href="">图书</a></li>
								</ul>
								<ul>
									<li><a href="">玩3C</a></li>
									<li><a href="">京鱼座智能</a></li>
									<li><a href="">家装城</a></li>
									<li><a href="">农资频道</a></li>
									<li><a href="">劳动防护</a></li>
								</ul>
							</div>
							<!-- 行业频道竖线 -->
							<div class="wzdh_x">
		
							</div>
							<!-- 生活服务 -->
							<div class="wzdh_m2">
								<p>生活服务</p>
								<ul>
									<li><a href="">京东众筹</a></li>
									<li><a href="">京东小金库</a></li>
									<li><a href="">水电煤</a></li>
									<li><a href="">游戏</a></li>
									<li><a href="">机票酒店</a></li>
								</ul>
								<ul>
									<li><a href="">理财</a></li>
									<li><a href="">电影票</a></li>
									<li><a href="">白条</a></li>
									<li><a href="">彩票</a></li>
									<li><a href="">拍拍回收</a></li>
								</ul>
								<ul>
									<li><a href="">京东金融App</a></li>
									<li><a href="">话费</a></li>
									<li><a href="">京东到家</a></li>
								</ul>
							</div>
							<!-- 生活服务竖线 -->
							<div class="wzdh_x">
		
							</div>
							<!-- 生活服务 -->
							<div class="wzdh_m2">
								<p>更多精选</p>
								<ul>
									<li><a href="">合作招商</a></li>
									<li><a href="">企业采购</a></li>
									<li><a href="">游戏社区</a></li>
									<li><a href="">乡村招募</a></li>
								</ul>
								<ul>
									<li><a href="">知识产选维权</a></li>
									<li><a href="">京东通信</a></li>
									<li><a href="">校园加盟</a></li>
									<li><a href="">服务市场</a></li>
								</ul>
		
								<ul>
									<li><a href="">办公生活馆</a></li>
									<li><a href="">京东E卡</a></li>
									<li><a href="">京东社区</a></li>
								</ul>
							</div>
		
						</div>
					</span>
					<!-- 竖线 -->
					<span class="dl_shu" style='margin-top: 5px;'>
		
					</span>
					<!-- 手机京东 -->
					<span class="sjjd">
						手机京东
						<div class="sjjd_m">
							<!-- 第一个二维码 -->
							<div class="sjjd_m1">
								<!-- 二维码图 -->
								<div class="sjjd_erweima">
									<img src="../img/dc4cf353fd96922e.png.webp">
								</div>
								<!-- 二维码图右边的字 -->
								<div class="sjjd_z">
									<p>手机京东</p>
									<p class="reda">新人专享大礼包</p>
									<p>
										<span>
		
										</span>
										<span>
		
										</span>
										<span>
		
										</span>
									</p>
								</div>
							</div>
							<!-- 第二个二维码 -->
							<div class="sjjd_m1">
								<!-- 二维码图 -->
								<div class="sjjd_erweima">
		
									<img src="../img/5cf21582b416c186.jpg.webp">
								</div>
								<!-- 二维码图右边的字 -->
								<div class="sjjd_z">
									<p>关注京东微信</p>
									<p class="reda">微信扫一扫关注京东服务号订阅更多促销优惠福利</p>
		
								</div>
							</div>
							<!-- 第三个二维码 -->
							<div class="sjjd_m1">
								<!-- 二维码图 -->
								<div class="sjjd_erweima">
									<img src="../img/cf0d1777936ac532.jpg.webp">
								</div>
								<!-- 二维码图右边的字 -->
								<div class="sjjd_z">
									<p>京东金融客户端</p>
									<p class="reda">新人专享大礼包</p>
									<p>
										<span>
		
										</span>
										<span>
		
										</span>
									</p>
								</div>
							</div>
						</div>
					</span>
				</div>
			</div>
		</div>
		
		
		
		<!-- 导航2 ----------------------------------------------->
		<div class="daohang2">
			<div class="dh2_m">
				<!-- logo图 -->
				<div class="dh2_logo">
					<img src="../img/jdlogo-201708-@1x.png">
				</div>
				<!-- 搜索框 -->
				<div class="sck">
					<input type="text" name="" id="" placeholder="手机" />
					<p class="sck_z">
						<a href="">游戏手机</a>
						<a href="">荣耀</a>
						<a href="">华为</a>
						<a href="">oppo</a>
						<a href="">vivo</a>
						<a href="">锤子手机</a>
						<a href="">360手机</a>
					</p>
					<button type="button">
						搜索
					</button>
				</div>
			</div>
		</div>
		<!-- 外套 -->
		<div class="warp">
			<!-- 顶部 -->
			<div class="top">
				<h2 class="top_left">全部商品<span id="top_sum">1</span></h2>
				<div class="top_right">
					<span>配送至：</span>
					<input type="text" name="" value="北京昌平区城区以外" />
				</div>
			</div>
			<!-- 顶部 -->
			<!-- 导航 -->
			<div class="nav">
				<div class="nav_one">
					<input type="checkbox" id="one" class="a"/>
					<span>全选</span>
				</div>
				<div class="nav_two">商品</div>
				<div class="nav_three"></div>
				<div class="nav_four">单价</div>
				<div class="nav_five">数量</div>
				<div class="nav_six">小计</div>
				<div class="nav_seven">操作</div>
			</div>
			<!-- 导航 -->
			<!-- 店铺 -->
			<div class="shop">
				<!--<input type="checkbox" class="b" >-->
				<span class="tit">京东自营</span>
			</div>
			<!-- 店铺 -->
			<!-- 详情1 -->
			<div class="time">
				<div class="time_left">
					<input type="checkbox" class="c" />
				</div>
				<div class="time_right">
					<div class="tr_one">
						<img src="../img/7060.jpg" >
						<p>
							realme 真我X 4800万双摄 升降摄像头 高通骁龙710 屏下指纹全网通6GB
						</p>
					</div>
					<div class="tr_two">
						【RTX 2060】I7 16G 512G 144Hz
					</div>
					<div class="tr_three">
						2380
					</div>
					<div class="tr_four">
						<span class="jianhao">-</span>
						<input type="text" name="" value="1" class="sum" />
						<span class="jiahao">+</span>
					</div>
					<div class="tr_five">
						2380
					</div>
					<div class="tr_six">
						<a class="remove">删除</a>
					</div>
				</div>
			</div>
			<!-- 详情1 -->
			<!-- 详情2 -->
			<div class="time">
				<div class="time_left">
					<input type="checkbox" class="c" />
				</div>
				<div class="time_right">
					<div class="tr_one">
						<img src="../img/7060.jpg" >
						<p>
							realme 真我X 4800万双摄 升降摄像头 高通骁龙710 屏下指纹全网通6GB
						</p>
					</div>
					<div class="tr_two">
						【RTX 2060】I7 16G 512G 144Hz
					</div>
					<div class="tr_three">
						1190
					</div>
					<div class="tr_four">
						<span class="jianhao">-</span>
						<input type="text" name="" value="1" class="sum" />
						<span class="jiahao">+</span>
					</div>
					<div class="tr_five">
					1190
					</div>
					<div class="tr_six">
						<a class="remove">删除</a>
					</div>
				</div>
			</div>
			<!-- 详情2 -->
			<!-- 详情3 -->
			<div class="time">
				<div class="time_left">
					<input type="checkbox" class="c" />
				</div>
				<div class="time_right">
					<div class="tr_one">
						<img src="../img/7060.jpg" >
						<p>
							realme 真我X 4800万双摄 升降摄像头 高通骁龙710 屏下指纹全网通6GB
						</p>
					</div>
					<div class="tr_two">
						【RTX 2060】I7 16G 512G 144Hz
					</div>
					<div class="tr_three">
						3456
					</div>
					<div class="tr_four">
						<span class="jianhao">-</span>
						<input type="text" name="" value="1" class="sum" />
						<span class="jiahao">+</span>
					</div>
					<div class="tr_five">
						3456
					</div>
					<div class="tr_six">
						<a class="remove">删除</a>
					</div>
				</div>
			</div>
			<!-- 详情3 -->
			<!-- 详情4 -->
			<div class="time">
				<div class="time_left">
					<input type="checkbox" class="c" />
				</div>
				<div class="time_right">
					<div class="tr_one">
						<img src="../img/7060.jpg" >
						<p>
							realme 真我X 4800万双摄 升降摄像头 高通骁龙710 屏下指纹全网通6GB
						</p>
					</div>
					<div class="tr_two">
						【RTX 2060】I7 16G 512G 144Hz
					</div>
					<div class="tr_three">
						1299
					</div>
					<div class="tr_four">
						<span class="jianhao">-</span>
						<input type="text" name="" value="1" class="sum" />
						<span class="jiahao">+</span>
					</div>
					<div class="tr_five">
						1299
					</div>
					<div class="tr_six">
						<a class="remove">删除</a>
					
					</div>
				</div>
			</div>
			<!-- 详情4 -->
			<!-- 底部 -->
			<div class="foot">
				<div class="foot_left">
					<input type="checkbox" class="a" id="two" />
					<span>全选</span>
				</div>
				<div class="foot_right">
					<div class="fr1">已选择<span id="jian">0</span>件商品</div>
					<div class="fr2">总价：<span id="jia">0</span></div>
					<button type="button" class="fr3">去结算</button>
				</div>
			</div>
			<!-- 底部 -->
		</div>
		<!-- 外套 -->
		<!-- 尾部 -->
		<div class="jiao">
			
		<div class="weibu">
			<!-- 尾部上 多 快 好 省 -->
			<div class="weibu_t">
				<div class="weibu_t1">
					<div class="weibu_t1_t">
		
					</div>
					<p>品类齐全，轻松购物</p>
				</div>
				<div class="weibu_t1">
					<div class="weibu_t1_t weibu_t2">
		
					</div>
					<p>品类齐全，轻松购物</p>
				</div>
				<div class="weibu_t1">
					<div class="weibu_t1_t weibu_t3">
		
					</div>
					<p>品类齐全，轻松购物</p>
				</div>
				<div class="weibu_t1">
					<div class="weibu_t1_t weibu_t4">
		
					</div>
					<p>品类齐全，轻松购物</p>
				</div>
			</div>
		
		
			<!-- 尾部中 -->
			<div class="foot_m">
		
				<ul>
					<p>购物指南</p>
					<li><a href="">购物流程</a></li>
					<li><a href="">会员介绍</a></li>
					<li><a href="">生活旅行</a></li>
					<li><a href="">常见问题</a></li>
					<li><a href="">大家电</a></li>
					<li><a href="">联系客服</a></li>
				</ul>
				<ul>
					<p>配送方式</p>
					<li><a href="">上门自提</a></li>
					<li><a href="">211限时达</a></li>
					<li><a href="">配送服务查询</a></li>
					<li><a href="">配送费收取便准</a></li>
					<li><a href="">海外配送</a></li>
				</ul>
				<ul>
					<p>支付方式</p>
					<li><a href="">货到付款</a></li>
					<li><a href="">在线支付</a></li>
					<li><a href="">分期付款</a></li>
					<li><a href="">公司转账</a></li>
				</ul>
				<ul>
					<p>售后服务</p>
					<li><a href="">售后政策</a></li>
					<li><a href="">价格保护</a></li>
					<li><a href="">退款说明</a></li>
					<li><a href="">返修/退换货</a></li>
					<li><a href="">取消订单</a></li>
				</ul>
		
				<ul>
					<p>特色服务</p>
					<li><a href="">夺宝岛</a></li>
					<li><a href="">DIY装机</a></li>
					<li><a href="">延保服务</a></li>
					<li><a href="">京东E卡</a></li>
					<li><a href="">京东通信</a></li>
					<li><a href="">京鱼座智能</a></li>
				</ul>
				<ul>
					<p>京东自营覆盖区县</p>
					<li>京东以向全国2661个区县提供自</li>
					<li>营配送服务，支持货到付款,</li>
					<li>POS刷卡和售后上门服务。</li>
					<li><a href="" class="ckxq">查看详情 > </a></li>
				</ul>
			</div>
		
		
		
			<!-- 尾部下 -->
			<div class="foot_f">
				<ul>
					<li>
						<a href="">关于我们</a>
						|
						<a href="">联系我们</a>
						|
						<a href="">联系客服</a>
						|
						<a href="">合作招商</a>
						|
						<a href="">商家帮助</a>
						|
						<a href="">营销中心</a>
						|
						<a href="">手机京东</a>
						|
						<a href="">友情链接</a>
						|
						<a href="">销售联盟</a>
						|
						<a href="">京东社区</a>
						|
						<a href="">风险监测</a>
						|
						<a href="">隐私政策</a>
						|
						<a href="">京东公益</a>
						|
						<a href="">English Site</a>
						|
						<a href="">Media & IR</a>
					</li>
					<li class="zi">
						<a href="">京公网安备11000002000088号</a>
						|
						<a href="">京ICP070359号</a>
						|
						<a href="">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
						|
						<a href="">新出发京零 子弟大120007号</a>
					</li>
					<li class="zi">
						<span>互联网出版许可证标号新出网证(京)字150号</span>
						|
						<a href="">出版物经营许可证</a>
						|
						<a href="">网络文化经营许可证京网文[2014]2148-348号</a>
						|
						<span>违法和不良信息举报电话：4006561155</span>
					</li>
					<li class="zi">
						<span>Copyright © 2004 - 2020 京东JD.com 版权所有</span>
						|
						<span>
							消费者维权热线：4006067733 &emsp;<a href="">营业执照</a>
						</span>
						|
						<span>
							(京)网械平台备字(2018)第00003号
						</span>
						|
						<span id="">
							<a href="">营业执照
						</span>
					</li>
					<li class="zi">
						<span>
		
							Golbal Site
						</span>
						|
						<span>
		
							Сайт России
						</span>
						|
						<span id="">
		
							Situs Indonesia
						</span>
						|
						<span>
		
							Sitio de España
						</span>
						|
						<span>
		
							เว็บไซต์ประเทศไทย
						</span>
					</li>
					<li class="zi">
						<span>京东旗下网站：</span>
						<a href="">京东钱包</a>
						<a href="">京东云</a>
					</li>
					<li class="zi zi-t">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</li>
				</ul>
			</div>
		</div>
		</div>
	</body>

</html>
